government = monarchy
add_government_reform = plutocratic_reform
government_rank = 2
technology_group = muslim
religion = shiite
primary_culture = andalucian
capital = 1748
mercantilism = 15
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = shiite
		culture = andalucian
	}
	heir = {
		name = "Sami"
		dynasty = "Shujahid"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1432.11.21
		death_date = 1497.11.21
		claim = 89
		religion = shiite
		culture = andalucian
	}
}
1444.11.11= {
	add_prestige = 20
	add_treasury = 47
}
