government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = orthodox
primary_culture = swedish
capital = 1
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = swedish
	}
	heir = {
		name = "Steinn II"
		dynasty = "Refr"
		adm = 6
		dip = 4
		mil = 5
		birth_date = 1430.7.6
		death_date = 1495.7.6
		claim = 89
		religion = orthodox
		culture = swedish
	}
}
1444.11.11= {
	add_prestige = 14
	add_treasury = 53
}
