government = monarchy
add_government_reform = ottoman_government
government_rank = 2
technology_group = sub_saharan
religion = sunni
primary_culture = senegambian
capital = 2246
add_accepted_culture = mali
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = senegambian
	}
	heir = {
		name = "Bannu"
		dynasty = "Adumid"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 1431.9.5
		death_date = 1496.9.5
		claim = 89
		religion = sunni
		culture = senegambian
	}
}
1444.11.11= {
	add_prestige = 14
	add_treasury = 62
}
