government = monarchy
add_government_reform = ottoman_government
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = mahri_culture
capital = 1099
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = mahri_culture
	}
	heir = {
		name = "Abdul-Wahab"
		dynasty = "Muzaffaraddin"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1432.4.2
		death_date = 1497.4.2
		claim = 89
		religion = sunni
		culture = mahri_culture
	}
}
1444.11.11= {
	add_prestige = -50
	add_treasury = 62
}
