government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = orthodox
primary_culture = basque
capital = 176
fixed_capital = 176
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = basque
	}
	heir = {
		name = "Cynwared"
		dynasty = "Ua Néill Noígiallaich"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1435.6.3
		death_date = 1500.6.3
		claim = 89
		religion = orthodox
		culture = basque
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 79
}
