government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = ottoman
religion = hinduism
primary_culture = turkish
capital = 4519
fixed_capital = 4519
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = turkish
	}
	heir = {
		name = "Kutalmis"
		dynasty = "Purgyal"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1428.11.13
		death_date = 1493.11.13
		claim = 89
		religion = hinduism
		culture = turkish
	}
}
1444.11.11= {
	add_prestige = 40
	add_treasury = 78
}
