advisor = {
		name = "Abu-Bakr of Bambuk"
		death_date = 1443.6.22
		religion = shiite
		culture = tuareg
		advisor_id = 3021286
		location = 1748
		skill = 1
		type = army_organiser
		date = 1413.6.22
}
advisor = {
		name = "Ayt'ere Tremecen"
		death_date = 1475.2.24
		religion = shamanism
		culture = tuareg
		advisor_id = 3047839
		location = 1748
		skill = 1
		type = statesman
		date = 1445.2.24
}
advisor = {
		name = "Mahdi de Vall de Boí"
		death_date = 1475.10.1
		religion = sunni
		culture = tuareg
		advisor_id = 3048538
		location = 1748
		skill = 2
		type = treasurer
		date = 1445.10.1
}
advisor = {
		name = "Ya'far"
		death_date = 1467.5.21
		religion = shiite
		culture = tuareg
		advisor_id = 3063864
		location = 1748
		skill = 2
		type = spymaster
		date = 1437.5.21
}
advisor = {
		name = "Abdul"
		death_date = 1471.4.6
		religion = shiite
		culture = tuareg
		advisor_id = 3066205
		location = 1748
		skill = 2
		type = theologian
		date = 1441.4.6
}
advisor = {
		name = "Shahruz Vagharshakid"
		death_date = 1449.1.5
		religion = sunni
		culture = azerbaijani
		advisor_id = 3025980
		location = 420
		skill = 1
		type = treasurer
		date = 1419.1.5
}
advisor = {
		name = "Ioustinianos"
		death_date = 1452.6.22
		religion = orthodox
		culture = goths
		advisor_id = 3050317
		location = 420
		skill = 1
		type = army_organiser
		date = 1422.6.22
}
advisor = {
		name = "Hossein"
		death_date = 1454.7.26
		religion = orthodox
		culture = azerbaijani
		advisor_id = 3058926
		location = 420
		skill = 2
		type = statesman
		date = 1424.7.26
}
advisor = {
		name = "Farzad"
		death_date = 1451.5.4
		religion = orthodox
		culture = azerbaijani
		advisor_id = 3058929
		location = 420
		skill = 1
		type = spymaster
		date = 1421.5.4
}
advisor = {
		name = "Aydogan"
		death_date = 1467.11.20
		religion = orthodox
		culture = turkmeni
		advisor_id = 3062556
		location = 420
		skill = 2
		type = theologian
		date = 1437.11.20
}
advisor = {
		name = "Kocel Iskenderid"
		death_date = 1438.12.7
		religion = orthodox
		culture = slovak
		advisor_id = 3017676
		location = 129
		skill = 2
		type = statesman
		date = 1408.12.7
}
advisor = {
		name = "Ertugrul Altay"
		death_date = 1455.3.16
		religion = orthodox
		culture = turkmeni
		advisor_id = 3030206
		location = 129
		skill = 1
		type = treasurer
		date = 1425.3.16
}
advisor = {
		name = "Anders Kolovos"
		death_date = 1475.4.11
		religion = orthodox
		culture = icelandic
		advisor_id = 3047980
		location = 129
		skill = 2
		type = army_organiser
		date = 1445.4.11
}
advisor = {
		name = "Dobrija Kyminas"
		death_date = 1485.3.19
		female = yes
		religion = orthodox
		culture = turkmeni
		advisor_id = 3055814
		location = 129
		skill = 1
		type = spymaster
		date = 1455.3.19
}
advisor = {
		name = "Kasim"
		death_date = 1454.1.20
		religion = orthodox
		culture = turkmeni
		advisor_id = 3057936
		location = 129
		skill = 2
		type = theologian
		date = 1424.1.20
}
advisor = {
		name = "Gobburi Rashtrakuta"
		death_date = 1450.10.14
		religion = hinduism
		culture = kannada
		advisor_id = 3027195
		location = 2096
		skill = 2
		type = army_organiser
		date = 1420.10.14
}
advisor = {
		name = "Mangalesi Mithilid"
		death_date = 1467.12.28
		religion = hinduism
		culture = bihari
		advisor_id = 3039734
		location = 2096
		skill = 2
		type = statesman
		date = 1437.12.28
}
advisor = {
		name = "Paschalis Bourtzes"
		death_date = 1458.12.9
		religion = orthodox
		culture = goths
		advisor_id = 3033261
		location = 61
		skill = 1
		type = army_organiser
		date = 1428.12.9
}
advisor = {
		name = "Gabriel Kolovos"
		death_date = 1460.1.18
		religion = orthodox
		culture = goths
		advisor_id = 3034040
		location = 61
		skill = 1
		type = statesman
		date = 1430.1.18
}
advisor = {
		name = "Alfgeir"
		death_date = 1440.7.2
		religion = orthodox
		culture = icelandic
		advisor_id = 3044395
		location = 61
		skill = 1
		type = treasurer
		date = 1410.7.2
}
advisor = {
		name = "Anthimos"
		death_date = 1451.11.1
		religion = orthodox
		culture = goths
		advisor_id = 3053849
		location = 61
		skill = 2
		type = theologian
		date = 1421.11.1
}
advisor = {
		name = "Methodios"
		death_date = 1464.11.24
		religion = orthodox
		culture = goths
		advisor_id = 3060442
		location = 61
		skill = 2
		type = spymaster
		date = 1434.11.24
}
advisor = {
		name = "Fedot Lubeck"
		death_date = 1458.9.16
		religion = orthodox
		culture = turkmeni
		advisor_id = 3033076
		location = 151
		skill = 2
		type = treasurer
		date = 1428.9.16
}
advisor = {
		name = "Saruca Altay"
		death_date = 1466.2.23
		religion = orthodox
		culture = turkmeni
		advisor_id = 3038343
		location = 151
		skill = 2
		type = army_organiser
		date = 1436.2.23
}
advisor = {
		name = "Mircea Altay"
		death_date = 1467.10.24
		religion = orthodox
		culture = serbian
		advisor_id = 3039593
		location = 151
		skill = 1
		type = statesman
		date = 1437.10.24
}
advisor = {
		name = "Iskender Altay"
		death_date = 1467.12.17
		religion = orthodox
		culture = turkmeni
		advisor_id = 3039708
		location = 151
		skill = 1
		type = spymaster
		date = 1437.12.17
}
advisor = {
		name = "Söbuk"
		death_date = 1449.3.30
		religion = orthodox
		culture = turkmeni
		advisor_id = 3056571
		location = 151
		skill = 1
		type = theologian
		date = 1419.3.30
}
advisor = {
		name = "Satyasraya Jogamid"
		death_date = 1456.5.5
		religion = hinduism
		culture = kannada
		advisor_id = 3031006
		location = 2035
		skill = 1
		type = army_organiser
		date = 1426.5.5
}
advisor = {
		name = "Gangaraja Rashtrakuta"
		death_date = 1466.4.24
		religion = hinduism
		culture = kannada
		advisor_id = 3038457
		location = 2035
		skill = 1
		type = spymaster
		date = 1436.4.24
}
advisor = {
		name = "Bukka Tolpalid"
		death_date = 1475.7.27
		religion = hinduism
		culture = pahari
		advisor_id = 3048328
		location = 2035
		skill = 1
		type = statesman
		date = 1445.7.27
}
advisor = {
		name = "Khottiga Vemulavada Chalukya"
		death_date = 1475.11.19
		religion = hinduism
		culture = kannada
		advisor_id = 3048701
		location = 2035
		skill = 1
		type = treasurer
		date = 1445.11.19
}
advisor = {
		name = "Thimma"
		death_date = 1461.6.1
		religion = hinduism
		culture = kannada
		advisor_id = 3058879
		location = 2035
		skill = 1
		type = theologian
		date = 1431.6.1
}
advisor = {
		name = "Murad Wahabid"
		death_date = 1450.10.15
		religion = sunni
		culture = tuareg
		advisor_id = 3027196
		location = 2324
		skill = 2
		type = statesman
		date = 1420.10.15
}
advisor = {
		name = "Tolun Altay"
		death_date = 1452.12.3
		religion = lollard
		culture = turkmeni
		advisor_id = 3028686
		location = 2324
		skill = 1
		type = army_organiser
		date = 1422.12.3
}
advisor = {
		name = "David Stypeiotes"
		death_date = 1464.5.14
		religion = orthodox
		culture = normand
		advisor_id = 3037086
		location = 2324
		skill = 1
		type = treasurer
		date = 1434.5.14
}
advisor = {
		name = "Tugrul Altay"
		death_date = 1470.1.10
		religion = orthodox
		culture = turkmeni
		advisor_id = 3041258
		location = 2324
		skill = 1
		type = spymaster
		date = 1440.1.10
}
advisor = {
		name = "Murad"
		death_date = 1453.3.15
		religion = orthodox
		culture = turkmeni
		advisor_id = 3054999
		location = 2324
		skill = 1
		type = theologian
		date = 1423.3.15
}
advisor = {
		name = "Artuk af Skagen"
		death_date = 1435.12.24
		religion = orthodox
		culture = turkmeni
		advisor_id = 3015356
		location = 4383
		skill = 2
		type = spymaster
		date = 1405.12.24
}
advisor = {
		name = "Robin Vitorazský"
		death_date = 1442.12.14
		religion = orthodox
		culture = burgundian
		advisor_id = 3020866
		location = 4383
		skill = 1
		type = treasurer
		date = 1412.12.14
}
advisor = {
		name = "Géraud Orange"
		death_date = 1461.10.19
		religion = orthodox
		culture = burgundian
		advisor_id = 3035235
		location = 4383
		skill = 1
		type = statesman
		date = 1431.10.19
}
advisor = {
		name = "Arnold van Charpeigne"
		death_date = 1452.7.11
		religion = orthodox
		culture = frisian
		advisor_id = 3051482
		location = 4383
		skill = 2
		type = army_organiser
		date = 1422.7.11
}
advisor = {
		name = "Barnaerd"
		death_date = 1465.11.8
		religion = orthodox
		culture = frisian
		advisor_id = 3062758
		location = 4383
		skill = 2
		type = theologian
		date = 1435.11.8
}
advisor = {
		name = "Pavak Rashtrakuta"
		death_date = 1453.2.17
		religion = hinduism
		culture = kannada
		advisor_id = 3028828
		location = 550
		skill = 1
		type = army_organiser
		date = 1423.2.17
}
advisor = {
		name = "Varshapala Ahichhatrapurid"
		death_date = 1461.11.25
		religion = hinduism
		culture = pahari
		advisor_id = 3035305
		location = 550
		skill = 1
		type = statesman
		date = 1431.11.25
}
advisor = {
		name = "Srivikrama Narpalid"
		death_date = 1482.11.2
		religion = hinduism
		culture = kannada
		advisor_id = 3054275
		location = 550
		skill = 1
		type = treasurer
		date = 1452.11.2
}
advisor = {
		name = "Thimma Rashtrakuta"
		death_date = 1483.6.26
		religion = hinduism
		culture = kannada
		advisor_id = 3054690
		location = 550
		skill = 1
		type = spymaster
		date = 1453.6.26
}
advisor = {
		name = "Sriranga"
		death_date = 1465.1.22
		religion = hinduism
		culture = kannada
		advisor_id = 3060993
		location = 550
		skill = 2
		type = theologian
		date = 1435.1.22
}
advisor = {
		name = "Þora al Draki"
		death_date = 1472.1.7
		female = yes
		religion = sunni
		culture = icelandic
		advisor_id = 3043622
		location = 371
		skill = 1
		type = army_organiser
		date = 1442.1.7
}
advisor = {
		name = "Birger"
		death_date = 1438.11.13
		religion = sunni
		culture = icelandic
		advisor_id = 3046534
		location = 371
		skill = 2
		type = spymaster
		date = 1408.11.13
}
advisor = {
		name = "Jedvard"
		death_date = 1447.2.5
		religion = sunni
		culture = icelandic
		advisor_id = 3055260
		location = 371
		skill = 1
		type = treasurer
		date = 1417.2.5
}
advisor = {
		name = "Ivar"
		death_date = 1448.10.30
		religion = sunni
		culture = icelandic
		advisor_id = 3056574
		location = 371
		skill = 2
		type = statesman
		date = 1418.10.30
}
advisor = {
		name = "Hjalmar af Glaumbaer"
		death_date = 1467.5.25
		religion = sunni
		culture = icelandic
		advisor_id = 3067229
		location = 371
		skill = 2
		type = theologian
		date = 1437.5.25
}
advisor = {
		name = "Kaikaus"
		death_date = 1446.10.7
		religion = orthodox
		culture = turkmeni
		advisor_id = 3044778
		location = 161
		skill = 2
		type = army_organiser
		date = 1416.10.7
}
advisor = {
		name = "Aydogan"
		death_date = 1455.2.15
		religion = orthodox
		culture = turkmeni
		advisor_id = 3053235
		location = 161
		skill = 2
		type = treasurer
		date = 1425.2.15
}
advisor = {
		name = "Nasan of Varde"
		death_date = 1455.6.14
		religion = jewish
		culture = knaanic
		advisor_id = 3056300
		location = 161
		skill = 2
		type = spymaster
		discount = yes
		date = 1425.6.14
}
advisor = {
		name = "Toruntay"
		death_date = 1458.9.16
		religion = orthodox
		culture = turkmeni
		advisor_id = 3060067
		location = 161
		skill = 2
		type = theologian
		date = 1428.9.16
}
advisor = {
		name = "Orson de Foix"
		death_date = 1438.3.23
		religion = orthodox
		culture = burgundian
		advisor_id = 3017182
		location = 4120
		skill = 2
		type = army_organiser
		date = 1408.3.23
}
advisor = {
		name = "Nuadu Gruffydd"
		death_date = 1467.1.20
		religion = orthodox
		culture = highland_scottish
		advisor_id = 3039003
		location = 4120
		skill = 1
		type = statesman
		date = 1437.1.20
}
advisor = {
		name = "Díglach"
		death_date = 1434.7.13
		religion = orthodox
		culture = highland_scottish
		advisor_id = 3041488
		location = 4120
		skill = 2
		type = spymaster
		date = 1404.7.13
}
advisor = {
		name = "Somhairle"
		death_date = 1446.10.29
		religion = orthodox
		culture = highland_scottish
		advisor_id = 3043027
		location = 4120
		skill = 1
		type = theologian
		date = 1416.10.29
}
advisor = {
		name = "Ewyas"
		death_date = 1466.11.18
		religion = orthodox
		culture = welsh
		advisor_id = 3061566
		location = 4120
		skill = 2
		type = treasurer
		date = 1436.11.18
}
advisor = {
		name = "Sadri Mahmudid"
		death_date = 1446.8.25
		religion = sunni
		culture = azerbaijani
		advisor_id = 3024311
		location = 2236
		skill = 1
		type = theologian
		date = 1416.8.25
}
advisor = {
		name = "Jibril Muslihiddin"
		death_date = 1467.5.7
		religion = sunni
		culture = tuareg
		advisor_id = 3039223
		location = 2236
		skill = 2
		type = army_organiser
		date = 1437.5.7
}
advisor = {
		name = "Faruk Khaireddin"
		death_date = 1468.10.27
		religion = sunni
		culture = tuareg
		advisor_id = 3040347
		location = 2236
		skill = 1
		type = spymaster
		date = 1438.10.27
}
advisor = {
		name = "Talib Najibid"
		death_date = 1474.10.20
		religion = sunni
		culture = tuareg
		advisor_id = 3047369
		location = 2236
		skill = 1
		type = statesman
		date = 1444.10.20
}
advisor = {
		name = "Is'mail"
		death_date = 1452.9.1
		religion = sunni
		culture = tuareg
		advisor_id = 3053833
		location = 2236
		skill = 1
		type = treasurer
		date = 1422.9.1
}
advisor = {
		name = "Soumaoro of Bambuk"
		death_date = 1455.2.1
		religion = sunni
		culture = bambara
		advisor_id = 3030130
		location = 1114
		skill = 1
		type = army_organiser
		date = 1425.2.1
}
advisor = {
		name = "Rashid Sadiqid"
		death_date = 1463.4.18
		religion = sunni
		culture = bambara
		advisor_id = 3036328
		location = 1114
		skill = 1
		type = treasurer
		date = 1433.4.18
}
advisor = {
		name = "Soundiata Zuwa"
		death_date = 1480.12.25
		religion = sunni
		culture = bambara
		advisor_id = 3053121
		location = 1114
		skill = 1
		type = statesman
		date = 1450.12.25
}
advisor = {
		name = "Alayaman"
		death_date = 1444.2.9
		religion = sunni
		culture = bambara
		advisor_id = 3058928
		location = 1114
		skill = 1
		type = spymaster
		date = 1414.2.9
}
advisor = {
		name = "Sami Muhallabid"
		death_date = 1441.5.5
		religion = sunni
		culture = tuareg
		advisor_id = 3019589
		location = 385
		skill = 2
		type = army_organiser
		date = 1411.5.5
}
advisor = {
		name = "Zeyd Muhallabid"
		death_date = 1453.1.21
		religion = sunni
		culture = tuareg
		advisor_id = 3028786
		location = 385
		skill = 2
		type = statesman
		date = 1423.1.21
}
advisor = {
		name = "Muzaffaraddin Shaiban"
		death_date = 1456.9.19
		religion = sunni
		culture = tuareg
		advisor_id = 3031295
		location = 385
		skill = 1
		type = treasurer
		date = 1426.9.19
}
advisor = {
		name = "Ali Sabtid"
		death_date = 1461.3.16
		religion = sunni
		culture = tuareg
		advisor_id = 3034794
		location = 385
		skill = 1
		type = theologian
		date = 1431.3.16
}
advisor = {
		name = "Zeyd Zeydid"
		death_date = 1444.1.5
		religion = sunni
		culture = tuareg
		advisor_id = 3050962
		location = 385
		skill = 1
		type = spymaster
		date = 1414.1.5
}
advisor = {
		name = "Gulpari Najibid"
		death_date = 1463.10.17
		female = yes
		religion = sunni
		culture = tuareg
		advisor_id = 3036671
		location = 4278
		skill = 1
		type = spymaster
		date = 1433.10.17
}
advisor = {
		name = "Abdul-Jaleel Jabirid"
		death_date = 1466.11.22
		religion = sunni
		culture = tuareg
		advisor_id = 3038875
		location = 4278
		skill = 1
		type = treasurer
		date = 1436.11.22
}
advisor = {
		name = "Fodi Boryid"
		death_date = 1481.6.16
		religion = sunni
		culture = bambara
		advisor_id = 3053413
		location = 4278
		skill = 1
		type = statesman
		date = 1451.6.16
}
advisor = {
		name = "Khalil"
		death_date = 1456.12.19
		religion = sunni
		culture = tuareg
		advisor_id = 3054684
		location = 4278
		skill = 2
		type = army_organiser
		date = 1426.12.19
}
advisor = {
		name = "Lek Gos"
		death_date = 1451.1.5
		religion = hinduism
		culture = tibetan
		advisor_id = 3027349
		location = 2190
		skill = 1
		type = statesman
		date = 1421.1.5
}
advisor = {
		name = "Manish Bhar"
		death_date = 1467.10.13
		religion = hinduism
		culture = nepali
		advisor_id = 3039572
		location = 2190
		skill = 1
		type = army_organiser
		date = 1437.10.13
}
advisor = {
		name = "Bugidai Delhi"
		death_date = 1468.8.21
		religion = hinduism
		culture = astrakhani
		advisor_id = 3040230
		location = 2190
		skill = 1
		type = treasurer
		date = 1438.8.21
}
advisor = {
		name = "Bartan Odchigin"
		death_date = 1472.11.11
		religion = hinduism
		culture = astrakhani
		advisor_id = 3044739
		location = 2190
		skill = 1
		type = spymaster
		date = 1442.11.11
}
advisor = {
		name = "Torolchi"
		death_date = 1459.3.6
		religion = hinduism
		culture = astrakhani
		advisor_id = 3055368
		location = 2190
		skill = 2
		type = theologian
		date = 1429.3.6
}
advisor = {
		name = "Paul Glenklochar"
		death_date = 1444.5.18
		religion = catholic
		culture = scottish
		advisor_id = 3022085
		location = 1979
		skill = 2
		type = spymaster
		date = 1414.5.18
}
advisor = {
		name = "Hans af Åland"
		death_date = 1462.10.28
		religion = catholic
		culture = icelandic
		advisor_id = 3035997
		location = 1979
		skill = 2
		type = treasurer
		date = 1432.10.28
}
advisor = {
		name = "Bersi af Åland"
		death_date = 1478.9.9
		religion = catholic
		culture = icelandic
		advisor_id = 3051522
		location = 1979
		skill = 1
		type = statesman
		date = 1448.9.9
}
advisor = {
		name = "Halsten"
		death_date = 1459.2.24
		religion = catholic
		culture = icelandic
		advisor_id = 3058588
		location = 1979
		skill = 1
		type = army_organiser
		date = 1429.2.24
}
advisor = {
		name = "Magnus"
		death_date = 1454.1.15
		religion = catholic
		culture = icelandic
		advisor_id = 3060160
		location = 1979
		skill = 2
		type = theologian
		date = 1424.1.15
}
advisor = {
		name = "Praudharaya Achyutadevid"
		death_date = 1448.7.24
		religion = hinduism
		culture = kannada
		advisor_id = 3025662
		location = 557
		skill = 2
		type = spymaster
		date = 1418.7.24
}
advisor = {
		name = "Mangalesi Bana"
		death_date = 1450.7.20
		religion = hinduism
		culture = kannada
		advisor_id = 3027058
		location = 557
		skill = 2
		type = army_organiser
		date = 1420.7.20
}
advisor = {
		name = "Ilgazi Purgyal"
		death_date = 1453.2.21
		religion = hinduism
		culture = nepali
		advisor_id = 3028834
		location = 557
		skill = 1
		type = statesman
		date = 1423.2.21
}
advisor = {
		name = "Malkit"
		death_date = 1451.9.27
		religion = hinduism
		culture = nepali
		advisor_id = 3057339
		location = 557
		skill = 1
		type = theologian
		date = 1421.9.27
}
advisor = {
		name = "Sunil"
		death_date = 1465.3.17
		religion = hinduism
		culture = nepali
		advisor_id = 3066455
		location = 557
		skill = 2
		type = treasurer
		date = 1435.3.17
}
advisor = {
		name = "Leopoldo"
		death_date = 1447.6.2
		religion = catholic
		culture = ligurian
		advisor_id = 3046571
		location = 4731
		skill = 1
		type = treasurer
		date = 1417.6.2
}
advisor = {
		name = "Giuseppe"
		death_date = 1442.2.16
		religion = catholic
		culture = ligurian
		advisor_id = 3052342
		location = 4731
		skill = 1
		type = statesman
		date = 1412.2.16
}
advisor = {
		name = "Ghayyat of Bandja"
		death_date = 1456.1.10
		religion = jewish
		culture = knaanic
		advisor_id = 3056545
		location = 4731
		skill = 1
		type = army_organiser
		discount = yes
		date = 1426.1.10
}
advisor = {
		name = "Sesto"
		death_date = 1464.4.4
		religion = catholic
		culture = ligurian
		advisor_id = 3065019
		location = 4731
		skill = 1
		type = spymaster
		date = 1434.4.4
}
advisor = {
		name = "Gianleone"
		death_date = 1463.11.26
		religion = catholic
		culture = ligurian
		advisor_id = 3065835
		location = 4731
		skill = 1
		type = theologian
		date = 1433.11.26
}
advisor = {
		name = "Is'mail Tamimi"
		death_date = 1438.4.20
		religion = sunni
		culture = tuareg
		advisor_id = 3017227
		location = 2223
		skill = 1
		type = army_organiser
		date = 1408.4.20
}
advisor = {
		name = "Khalid Amirid"
		death_date = 1465.6.14
		religion = sunni
		culture = slovak
		advisor_id = 3037816
		location = 2223
		skill = 1
		type = statesman
		date = 1435.6.14
}
advisor = {
		name = "Hashmaddin Hashtgerdid"
		death_date = 1476.12.27
		religion = sunni
		culture = tuareg
		advisor_id = 3049874
		location = 2223
		skill = 2
		type = treasurer
		date = 1446.12.27
}
advisor = {
		name = "Kutan"
		death_date = 1467.1.15
		religion = tengri_pagan
		culture = cuman
		advisor_id = 3065833
		location = 2223
		skill = 2
		type = spymaster
		date = 1437.1.15
}
advisor = {
		name = "Machig Körtile"
		death_date = 1469.2.19
		female = yes
		religion = hinduism
		culture = tibetan
		advisor_id = 3040571
		skill = 1
		type = spymaster
		date = 1439.2.19
}
advisor = {
		name = "Deu"
		death_date = 1453.2.19
		religion = hinduism
		culture = tibetan
		advisor_id = 3053960
		skill = 1
		type = statesman
		date = 1423.2.19
}
advisor = {
		name = "Sumnang"
		death_date = 1461.2.26
		religion = hinduism
		culture = tibetan
		advisor_id = 3063549
		skill = 1
		type = treasurer
		date = 1431.2.26
}
advisor = {
		name = "Num Yavladid"
		death_date = 1463.12.2
		religion = orthodox
		culture = byelorussian
		advisor_id = 3036777
		location = 25
		skill = 2
		type = treasurer
		date = 1433.12.2
}
advisor = {
		name = "Rogvolod Inzhayid"
		death_date = 1468.1.14
		religion = orthodox
		culture = byelorussian
		advisor_id = 3039761
		location = 25
		skill = 2
		type = army_organiser
		date = 1438.1.14
}
advisor = {
		name = "Vasiliy of Jurbarkas"
		death_date = 1476.9.10
		religion = orthodox
		culture = byelorussian
		advisor_id = 3049551
		location = 25
		skill = 1
		type = statesman
		date = 1446.9.10
}
advisor = {
		name = "Koz'ma"
		death_date = 1457.7.30
		religion = orthodox
		culture = byelorussian
		advisor_id = 3054290
		location = 25
		skill = 1
		type = theologian
		date = 1427.7.30
}
advisor = {
		name = "Grigoriy Pleskov"
		death_date = 1484.7.14
		religion = orthodox
		culture = byelorussian
		advisor_id = 3055372
		location = 25
		skill = 2
		type = spymaster
		date = 1454.7.14
}
advisor = {
		name = "Bumin Kürtelid"
		death_date = 1464.12.5
		religion = hinduism
		culture = karluk
		advisor_id = 3037456
		location = 2428
		skill = 1
		type = statesman
		date = 1434.12.5
}
advisor = {
		name = "Kökmish Üge"
		death_date = 1481.1.11
		religion = hinduism
		culture = uyghur
		advisor_id = 3053142
		location = 2428
		skill = 1
		type = army_organiser
		date = 1451.1.11
}
advisor = {
		name = "Tutun"
		death_date = 1462.2.15
		religion = manichean
		culture = uyghur
		advisor_id = 3058423
		location = 2428
		skill = 1
		type = spymaster
		date = 1432.2.15
}
advisor = {
		name = "Alïpshul"
		death_date = 1462.4.14
		religion = hinduism
		culture = uyghur
		advisor_id = 3060656
		location = 2428
		skill = 1
		type = treasurer
		date = 1432.4.14
}
advisor = {
		name = "Mubarak de Vall de Boí"
		death_date = 1464.2.8
		religion = sunni
		culture = tuareg
		advisor_id = 3036903
		location = 211
		skill = 2
		type = treasurer
		date = 1434.2.8
}
advisor = {
		name = "Aram Wahabid"
		death_date = 1468.5.23
		religion = sunni
		culture = tuareg
		advisor_id = 3040066
		location = 211
		skill = 1
		type = army_organiser
		date = 1438.5.23
}
advisor = {
		name = "Abdullah Saadid"
		death_date = 1470.6.20
		religion = sunni
		culture = tuareg
		advisor_id = 3041755
		location = 211
		skill = 1
		type = statesman
		date = 1440.6.20
}
advisor = {
		name = "Abdullah Antequerid"
		death_date = 1447.1.3
		religion = sunni
		culture = tuareg
		advisor_id = 3055691
		location = 211
		skill = 2
		type = theologian
		date = 1417.1.3
}
advisor = {
		name = "Albrikt af Vendel"
		death_date = 1458.1.12
		religion = orthodox
		culture = icelandic
		advisor_id = 3032242
		location = 1
		skill = 1
		type = treasurer
		date = 1428.1.12
}
advisor = {
		name = "Albrikt af Memel"
		death_date = 1467.7.11
		religion = orthodox
		culture = icelandic
		advisor_id = 3039387
		location = 1
		skill = 1
		type = statesman
		date = 1437.7.11
}
advisor = {
		name = "Arni Strúgr"
		death_date = 1439.8.19
		religion = orthodox
		culture = icelandic
		advisor_id = 3050938
		location = 1
		skill = 1
		type = army_organiser
		date = 1409.8.19
}
advisor = {
		name = "Kettil"
		death_date = 1454.5.10
		religion = orthodox
		culture = icelandic
		advisor_id = 3058568
		location = 1
		skill = 1
		type = theologian
		date = 1424.5.10
}
advisor = {
		name = "Hysing"
		death_date = 1466.3.20
		religion = orthodox
		culture = icelandic
		advisor_id = 3067797
		location = 1
		skill = 1
		type = spymaster
		date = 1436.3.20
}
advisor = {
		name = "Zhou"
		death_date = 1443.1.4
		female = yes
		religion = hinduism
		culture = tangut
		advisor_id = 3033329
		location = 2184
		skill = 1
		type = spymaster
		date = 1413.1.4
}
advisor = {
		name = "Aydogdu Sumpa"
		death_date = 1476.3.6
		religion = hinduism
		culture = turkmeni
		advisor_id = 3049039
		location = 2184
		skill = 1
		type = statesman
		date = 1446.3.6
}
advisor = {
		name = "Basbuga"
		death_date = 1466.12.21
		religion = hinduism
		culture = turkmeni
		advisor_id = 3060562
		location = 2184
		skill = 1
		type = treasurer
		date = 1436.12.21
}
advisor = {
		name = "Turgut"
		death_date = 1443.6.7
		religion = hinduism
		culture = turkmeni
		advisor_id = 3061338
		location = 2184
		skill = 3
		type = theologian
		date = 1413.6.7
}
advisor = {
		name = "Artuk Altay"
		death_date = 1434.10.13
		religion = hinduism
		culture = turkmeni
		advisor_id = 3013868
		skill = 1
		type = treasurer
		date = 1404.10.13
}
advisor = {
		name = "Alp Arslan Altay"
		death_date = 1441.11.28
		religion = orthodox
		culture = turkmeni
		advisor_id = 3019995
		skill = 2
		type = army_organiser
		date = 1411.11.28
}
advisor = {
		name = "Ertan"
		death_date = 1454.9.8
		religion = hinduism
		culture = turkmeni
		advisor_id = 3059722
		skill = 1
		type = theologian
		date = 1424.9.8
}
advisor = {
		name = "Gunduz"
		death_date = 1476.11.28
		religion = hinduism
		culture = turkmeni
		advisor_id = 3068226
		skill = 1
		type = spymaster
		date = 1446.11.28
}
advisor = {
		name = "Kaiqobad"
		death_date = 1478.2.20
		religion = hinduism
		culture = turkmeni
		advisor_id = 3068230
		skill = 1
		type = statesman
		date = 1448.2.20
}
advisor = {
		name = "Serapion Maleinos"
		death_date = 1449.10.21
		religion = orthodox
		culture = goths
		advisor_id = 3026527
		location = 1873
		skill = 1
		type = spymaster
		date = 1419.10.21
}
advisor = {
		name = "Siegmund"
		death_date = 1468.5.31
		religion = orthodox
		culture = alsatian
		advisor_id = 3064192
		location = 1873
		skill = 1
		type = treasurer
		date = 1438.5.31
}
advisor = {
		name = "Konstas"
		death_date = 1472.9.11
		religion = orthodox
		culture = goths
		advisor_id = 3064476
		location = 1873
		skill = 2
		type = statesman
		date = 1442.9.11
}
advisor = {
		name = "Daniel"
		death_date = 1464.6.27
		religion = orthodox
		culture = goths
		advisor_id = 3068095
		location = 1873
		skill = 1
		type = army_organiser
		date = 1434.6.27
}
advisor = {
		name = "Gellért Kán"
		death_date = 1443.8.30
		religion = sunni
		culture = slovak
		advisor_id = 3050618
		location = 471
		skill = 2
		type = treasurer
		date = 1413.8.30
}
advisor = {
		name = "Gazsi Keszi"
		death_date = 1482.10.10
		religion = sunni
		culture = slovak
		advisor_id = 3054248
		location = 471
		skill = 1
		type = army_organiser
		date = 1452.10.10
}
advisor = {
		name = "Giat of Worcester"
		death_date = 1464.2.23
		religion = jewish
		culture = knaanic
		advisor_id = 3061642
		location = 471
		skill = 2
		type = spymaster
		discount = yes
		date = 1434.2.23
}
advisor = {
		name = "Gábor"
		death_date = 1466.3.10
		religion = sunni
		culture = slovak
		advisor_id = 3062657
		location = 471
		skill = 2
		type = theologian
		date = 1436.3.10
}
advisor = {
		name = "Amram of Drincourt"
		death_date = 1465.5.11
		religion = jewish
		culture = knaanic
		advisor_id = 3062718
		location = 471
		skill = 2
		type = statesman
		discount = yes
		date = 1435.5.11
}
advisor = {
		name = "Barçuk Küni"
		death_date = 1456.11.6
		religion = mazdaki
		culture = uyghur
		advisor_id = 3031381
		location = 1076
		skill = 1
		type = treasurer
		date = 1426.11.6
}
advisor = {
		name = "Üçsi Küni"
		death_date = 1468.1.19
		religion = mazdaki
		culture = uyghur
		advisor_id = 3039776
		location = 1076
		skill = 2
		type = statesman
		date = 1438.1.19
}
advisor = {
		name = "Otqan"
		death_date = 1464.1.16
		female = yes
		religion = mazdaki
		culture = uyghur
		advisor_id = 3052917
		location = 1076
		skill = 2
		type = theologian
		date = 1434.1.16
}
advisor = {
		name = "Hua Liang"
		death_date = 1452.4.30
		religion = confucianism
		culture = chihan
		advisor_id = 3055642
		location = 1076
		skill = 3
		type = army_organiser
		date = 1422.4.30
}
advisor = {
		name = "Margaréta Telegdi"
		death_date = 1464.4.15
		female = yes
		religion = sunni
		culture = slovak
		advisor_id = 3060838
		location = 1076
		skill = 1
		type = spymaster
		date = 1434.4.15
}
advisor = {
		name = "Elemér Niedzica"
		death_date = 1450.9.5
		religion = sunni
		culture = slovak
		advisor_id = 3027124
		location = 1077
		skill = 1
		type = treasurer
		date = 1420.9.5
}
advisor = {
		name = "Bonuslo Permyakid"
		death_date = 1454.9.24
		religion = zikri
		culture = slovak
		advisor_id = 3029879
		location = 1077
		skill = 1
		type = army_organiser
		date = 1424.9.24
}
advisor = {
		name = "Frigyes Kán"
		death_date = 1447.3.21
		religion = sunni
		culture = slovak
		advisor_id = 3050624
		location = 1077
		skill = 2
		type = statesman
		date = 1417.3.21
}
advisor = {
		name = "Euphemia"
		death_date = 1461.10.14
		female = yes
		religion = sunni
		culture = slovak
		advisor_id = 3050883
		location = 1077
		skill = 1
		type = spymaster
		date = 1431.10.14
}
advisor = {
		name = "László Niedzica"
		death_date = 1479.6.17
		religion = sunni
		culture = slovak
		advisor_id = 3052121
		location = 1077
		skill = 1
		type = theologian
		date = 1449.6.17
}
advisor = {
		name = "Ábel Telegdi"
		death_date = 1470.10.19
		religion = sunni
		culture = slovak
		advisor_id = 3060841
		location = 2420
		skill = 1
		type = statesman
		date = 1440.10.19
}
advisor = {
		name = "Ibolya Poth"
		death_date = 1454.12.28
		female = yes
		religion = sunni
		culture = slovak
		advisor_id = 3030072
		location = 439
		skill = 2
		type = spymaster
		date = 1424.12.28
}
advisor = {
		name = "Vencel Kér"
		death_date = 1473.10.25
		religion = sunni
		culture = slovak
		advisor_id = 3045989
		location = 439
		skill = 1
		type = treasurer
		date = 1443.10.25
}
advisor = {
		name = "Frigyes Ákos"
		death_date = 1485.10.25
		religion = sunni
		culture = slovak
		advisor_id = 3056218
		location = 439
		skill = 1
		type = theologian
		date = 1455.10.25
}
advisor = {
		name = "Karka"
		death_date = 1454.1.16
		religion = hinduism
		culture = kannada
		advisor_id = 3058416
		location = 439
		skill = 2
		type = army_organiser
		date = 1424.1.16
}
advisor = {
		name = "Csongor Megyer"
		death_date = 1472.5.30
		religion = sunni
		culture = slovak
		advisor_id = 3065908
		location = 439
		skill = 1
		type = statesman
		date = 1442.5.30
}
advisor = {
		name = "Marjan"
		death_date = 1464.6.10
		female = yes
		religion = manichean
		culture = uyghur
		advisor_id = 3053107
		location = 1078
		skill = 2
		type = theologian
		date = 1434.6.10
}
advisor = {
		name = "Bagha Baghid"
		death_date = 1454.5.3
		religion = hinduism
		culture = uyghur
		advisor_id = 3053778
		location = 477
		skill = 2
		type = spymaster
		date = 1424.5.3
}
advisor = {
		name = "Zeyd Abdullahid"
		death_date = 1449.12.3
		religion = sunni
		culture = tuareg
		advisor_id = 3026617
		location = 2349
		skill = 1
		type = army_organiser
		date = 1419.12.3
}
advisor = {
		name = "Bahir Muzaffaraddin"
		death_date = 1472.1.2
		religion = sunni
		culture = tuareg
		advisor_id = 3043604
		location = 2349
		skill = 1
		type = statesman
		date = 1442.1.2
}
advisor = {
		name = "Sulayman Azamid"
		death_date = 1478.4.20
		religion = sunni
		culture = tuareg
		advisor_id = 3051197
		location = 2349
		skill = 1
		type = treasurer
		date = 1448.4.20
}
advisor = {
		name = "Aghlab Mansurid"
		death_date = 1480.5.12
		religion = sunni
		culture = tuareg
		advisor_id = 3052715
		location = 2349
		skill = 1
		type = theologian
		date = 1450.5.12
}
advisor = {
		name = "Mansur Abdullahid"
		death_date = 1488.4.1
		religion = sunni
		culture = tuareg
		advisor_id = 3057892
		location = 2349
		skill = 1
		type = spymaster
		date = 1458.4.1
}
advisor = {
		name = "Sandaki Diarid"
		death_date = 1457.5.1
		religion = sunni
		culture = bambara
		advisor_id = 3031750
		location = 2246
		skill = 1
		type = spymaster
		date = 1427.5.1
}
advisor = {
		name = "Fuluku Cisse"
		death_date = 1460.8.28
		religion = sunni
		culture = bambara
		advisor_id = 3034449
		location = 2246
		skill = 1
		type = statesman
		date = 1430.8.28
}
advisor = {
		name = "Demba Hargani"
		death_date = 1470.8.18
		religion = sunni
		culture = bambara
		advisor_id = 3041932
		location = 2246
		skill = 1
		type = treasurer
		date = 1440.8.18
}
advisor = {
		name = "Fuluku"
		death_date = 1442.9.24
		religion = sunni
		culture = bozo
		advisor_id = 3052711
		location = 2246
		skill = 1
		type = army_organiser
		date = 1412.9.24
}
advisor = {
		name = "Diara Diarid"
		death_date = 1457.1.4
		religion = sunni
		culture = bambara
		advisor_id = 3060360
		location = 2246
		skill = 3
		type = theologian
		date = 1427.1.4
}
advisor = {
		name = "Someshvara Böri"
		death_date = 1457.4.7
		religion = hinduism
		culture = pahari
		advisor_id = 3031707
		location = 2059
		skill = 1
		type = spymaster
		date = 1427.4.7
}
advisor = {
		name = "Naravarman Monyul"
		death_date = 1458.4.24
		religion = hinduism
		culture = pahari
		advisor_id = 3032439
		location = 2059
		skill = 1
		type = statesman
		date = 1428.4.24
}
advisor = {
		name = "Jhetpal Yadava"
		death_date = 1460.4.10
		religion = hinduism
		culture = pahari
		advisor_id = 3034198
		location = 2059
		skill = 1
		type = army_organiser
		date = 1430.4.10
}
advisor = {
		name = "Sukhinpal Böri"
		death_date = 1481.9.23
		religion = hinduism
		culture = pahari
		advisor_id = 3053598
		location = 2059
		skill = 1
		type = treasurer
		date = 1451.9.23
}
advisor = {
		name = "Someshvara"
		death_date = 1448.5.27
		religion = hinduism
		culture = pahari
		advisor_id = 3056606
		location = 2059
		skill = 2
		type = theologian
		date = 1418.5.27
}
advisor = {
		name = "Samsou-Keïna Djatid"
		death_date = 1437.7.8
		religion = sunni
		culture = bambara
		advisor_id = 3016630
		location = 2250
		skill = 2
		type = army_organiser
		date = 1407.7.8
}
advisor = {
		name = "Faga-Laye Moussa"
		death_date = 1468.5.22
		religion = sunni
		culture = bambara
		advisor_id = 3040065
		location = 2250
		skill = 2
		type = statesman
		date = 1438.5.22
}
advisor = {
		name = "Mamoudou Kanbu"
		death_date = 1482.5.8
		religion = sunni
		culture = bambara
		advisor_id = 3053993
		location = 2250
		skill = 1
		type = treasurer
		date = 1452.5.8
}
advisor = {
		name = "Mahmud Kanté"
		death_date = 1484.9.8
		religion = sunni
		culture = bambara
		advisor_id = 3055447
		location = 2250
		skill = 1
		type = spymaster
		date = 1454.9.8
}
advisor = {
		name = "Aruk"
		death_date = 1459.3.5
		religion = sunni
		culture = kirgiz
		advisor_id = 3067831
		location = 2250
		skill = 3
		type = theologian
		date = 1429.3.5
}
advisor = {
		name = "Wuyi Wumi"
		death_date = 1439.12.18
		religion = hinduism
		culture = tangut
		advisor_id = 3018483
		location = 2183
		skill = 1
		type = army_organiser
		date = 1409.12.18
}
advisor = {
		name = "Finjo Gos"
		death_date = 1464.12.1
		religion = hinduism
		culture = nepali
		advisor_id = 3037451
		location = 2183
		skill = 1
		type = statesman
		date = 1434.12.1
}
advisor = {
		name = "Tsentsän Khon"
		death_date = 1466.9.24
		religion = hinduism
		culture = tibetan
		advisor_id = 3038764
		location = 2183
		skill = 1
		type = treasurer
		date = 1436.9.24
}
advisor = {
		name = "Huaixiu"
		death_date = 1450.4.28
		religion = hinduism
		culture = tangut
		advisor_id = 3047762
		location = 2183
		skill = 2
		type = spymaster
		date = 1420.4.28
}
advisor = {
		name = "Yuanhao"
		death_date = 1466.1.15
		religion = hinduism
		culture = tangut
		advisor_id = 3063819
		location = 2183
		skill = 1
		type = theologian
		date = 1436.1.15
}
advisor = {
		name = "Staurakios of Kastraki"
		death_date = 1447.5.7
		religion = orthodox
		culture = schlesian
		advisor_id = 3024796
		location = 266
		skill = 2
		type = army_organiser
		date = 1417.5.7
}
advisor = {
		name = "Orhan d'Aubigny"
		death_date = 1456.2.13
		religion = orthodox
		culture = cornish
		advisor_id = 3030857
		location = 266
		skill = 1
		type = treasurer
		date = 1426.2.13
}
advisor = {
		name = "Zenobios Chalkokondyles"
		death_date = 1469.3.12
		religion = orthodox
		culture = goths
		advisor_id = 3040624
		location = 266
		skill = 1
		type = statesman
		date = 1439.3.12
}
advisor = {
		name = "Damaes"
		death_date = 1453.3.8
		religion = orthodox
		culture = frisian
		advisor_id = 3056947
		location = 266
		skill = 1
		type = theologian
		date = 1423.3.8
}
advisor = {
		name = "Steven"
		death_date = 1460.8.29
		religion = orthodox
		culture = frisian
		advisor_id = 3057259
		location = 266
		skill = 1
		type = spymaster
		date = 1430.8.29
}
advisor = {
		name = "Kiran Purgyal"
		death_date = 1462.2.2
		religion = hinduism
		culture = nepali
		advisor_id = 3035455
		location = 678
		skill = 1
		type = army_organiser
		date = 1432.2.2
}
advisor = {
		name = "Mangpu Riwoqê"
		death_date = 1462.2.13
		religion = hinduism
		culture = nepali
		advisor_id = 3035476
		location = 678
		skill = 1
		type = statesman
		date = 1432.2.13
}
advisor = {
		name = "Ngodup Tutun"
		death_date = 1472.4.25
		religion = hinduism
		culture = nepali
		advisor_id = 3044024
		location = 678
		skill = 1
		type = spymaster
		date = 1442.4.25
}
advisor = {
		name = "Ananta"
		death_date = 1435.1.15
		religion = hinduism
		culture = nepali
		advisor_id = 3062498
		location = 678
		skill = 1
		type = theologian
		date = 1405.1.15
}
advisor = {
		name = "Sajit"
		death_date = 1474.8.21
		religion = hinduism
		culture = nepali
		advisor_id = 3065548
		location = 678
		skill = 2
		type = treasurer
		date = 1444.8.21
}
advisor = {
		name = "Digunai"
		death_date = 1442.1.30
		religion = hinduism
		culture = manchu
		advisor_id = 3042407
		location = 2191
		skill = 1
		type = treasurer
		date = 1412.1.30
}
advisor = {
		name = "Yingge Mentemu"
		death_date = 1471.10.24
		religion = hinduism
		culture = manchu
		advisor_id = 3043376
		location = 2191
		skill = 1
		type = statesman
		date = 1441.10.24
}
advisor = {
		name = "Weiçin Mentemu"
		death_date = 1479.9.21
		religion = hinduism
		culture = manchu
		advisor_id = 3052279
		location = 2191
		skill = 1
		type = army_organiser
		date = 1449.9.21
}
advisor = {
		name = "Yansun"
		death_date = 1444.1.1
		religion = hinduism
		culture = manchu
		advisor_id = 3061528
		location = 2191
		skill = 3
		type = theologian
		date = 1414.1.1
}
advisor = {
		name = "Šïpuni"
		death_date = 1469.10.21
		religion = hinduism
		culture = manchu
		advisor_id = 3065918
		location = 2191
		skill = 1
		type = spymaster
		date = 1439.10.21
}
advisor = {
		name = "Gön Riwoqê"
		death_date = 1447.10.10
		religion = hinduism
		culture = tibetan
		advisor_id = 3025098
		location = 677
		skill = 1
		type = treasurer
		date = 1417.10.10
}
advisor = {
		name = "Danismend Karatayid"
		death_date = 1473.10.25
		religion = hinduism
		culture = turkmeni
		advisor_id = 3045979
		location = 677
		skill = 1
		type = statesman
		date = 1443.10.25
}
advisor = {
		name = "Mengucek"
		death_date = 1444.7.21
		religion = hinduism
		culture = turkmeni
		advisor_id = 3046071
		location = 677
		skill = 2
		type = theologian
		date = 1414.7.21
}
advisor = {
		name = "Batuhan Sumpa"
		death_date = 1478.8.18
		religion = hinduism
		culture = turkmeni
		advisor_id = 3051471
		location = 677
		skill = 1
		type = army_organiser
		date = 1448.8.18
}
advisor = {
		name = "Saim"
		death_date = 1459.12.16
		religion = hinduism
		culture = turkmeni
		advisor_id = 3063736
		location = 677
		skill = 1
		type = spymaster
		date = 1429.12.16
}
advisor = {
		name = "Toghoril Borjigin"
		death_date = 1466.1.3
		religion = sunni
		culture = astrakhani
		advisor_id = 3053821
		location = 441
		skill = 1
		type = statesman
		date = 1436.1.3
}
advisor = {
		name = "Majid Muhallabid"
		death_date = 1484.2.17
		religion = sunni
		culture = azerbaijani
		advisor_id = 3055091
		location = 441
		skill = 2
		type = army_organiser
		date = 1454.2.17
}
advisor = {
		name = "Morteza Mortezid"
		death_date = 1456.11.25
		religion = sunni
		culture = azerbaijani
		advisor_id = 3060271
		location = 441
		skill = 1
		type = treasurer
		date = 1426.11.25
}
advisor = {
		name = "Shahram"
		death_date = 1471.6.28
		religion = sunni
		culture = azerbaijani
		advisor_id = 3065836
		location = 441
		skill = 1
		type = spymaster
		date = 1441.6.28
}
advisor = {
		name = "Emine Altay"
		death_date = 1438.3.28
		female = yes
		religion = hinduism
		culture = turkmeni
		advisor_id = 3017193
		location = 676
		skill = 1
		type = spymaster
		date = 1408.3.28
}
advisor = {
		name = "Pude Karchen"
		death_date = 1444.4.23
		religion = hinduism
		culture = tibetan
		advisor_id = 3021957
		location = 676
		skill = 1
		type = statesman
		date = 1414.4.23
}
advisor = {
		name = "Mingma Taktse"
		death_date = 1482.12.27
		religion = hinduism
		culture = tibetan
		advisor_id = 3054384
		location = 676
		skill = 1
		type = army_organiser
		date = 1452.12.27
}
advisor = {
		name = "Udumtsen"
		death_date = 1461.2.17
		religion = hinduism
		culture = tibetan
		advisor_id = 3059117
		location = 676
		skill = 2
		type = theologian
		date = 1431.2.17
}
advisor = {
		name = "Yuyu"
		death_date = 1465.12.3
		religion = hinduism
		culture = tangut
		advisor_id = 3063577
		location = 676
		skill = 2
		type = treasurer
		date = 1435.12.3
}
advisor = {
		name = "Mahmud"
		death_date = 1454.5.3
		religion = sunni
		culture = tuareg
		advisor_id = 3057181
		location = 1099
		skill = 2
		type = statesman
		date = 1424.5.3
}
advisor = {
		name = "Abdul-Qadir"
		death_date = 1456.3.12
		religion = sunni
		culture = tuareg
		advisor_id = 3057282
		location = 1099
		skill = 1
		type = army_organiser
		date = 1426.3.12
}
advisor = {
		name = "Abdul-Qadir"
		death_date = 1463.11.5
		religion = sunni
		culture = tuareg
		advisor_id = 3058665
		location = 1099
		skill = 1
		type = theologian
		date = 1433.11.5
}
advisor = {
		name = "Mamadi"
		death_date = 1457.2.22
		religion = shamanism
		culture = bambara
		advisor_id = 3059324
		location = 1099
		skill = 2
		type = treasurer
		date = 1427.2.22
}
advisor = {
		name = "Fadil"
		death_date = 1464.6.20
		religion = sunni
		culture = tuareg
		advisor_id = 3065865
		location = 1099
		skill = 1
		type = spymaster
		date = 1434.6.20
}
advisor = {
		name = "Károly Borkalán"
		death_date = 1459.10.10
		religion = sunni
		culture = tuareg
		advisor_id = 3033867
		location = 456
		skill = 1
		type = army_organiser
		date = 1429.10.10
}
advisor = {
		name = "Horkhudagh Horkhudaid"
		death_date = 1447.10.16
		religion = tengri_pagan
		culture = astrakhani
		advisor_id = 3050735
		location = 456
		skill = 1
		type = treasurer
		date = 1417.10.16
}
advisor = {
		name = "Señgi Barïsid"
		death_date = 1478.7.24
		religion = sunni
		culture = uyghur
		advisor_id = 3051414
		location = 456
		skill = 1
		type = statesman
		date = 1448.7.24
}
advisor = {
		name = "Jamil Muradid"
		death_date = 1484.1.25
		religion = sunni
		culture = tuareg
		advisor_id = 3055054
		location = 456
		skill = 1
		type = theologian
		date = 1454.1.25
}
advisor = {
		name = "Murad"
		death_date = 1459.1.2
		religion = zikri
		culture = tuareg
		advisor_id = 3058418
		location = 456
		skill = 2
		type = spymaster
		date = 1429.1.2
}
advisor = {
		name = "Tinsi Kutan"
		death_date = 1453.10.10
		religion = zoroastrian
		culture = uyghur
		advisor_id = 3029245
		location = 4692
		skill = 1
		type = spymaster
		date = 1423.10.10
}
advisor = {
		name = "Teken Örge"
		death_date = 1457.4.6
		female = yes
		religion = mazdaki
		culture = uyghur
		advisor_id = 3031704
		location = 4692
		skill = 1
		type = theologian
		date = 1427.4.6
}
advisor = {
		name = "Bögü"
		death_date = 1456.12.5
		religion = mazdaki
		culture = uyghur
		advisor_id = 3056472
		location = 4692
		skill = 1
		type = army_organiser
		date = 1426.12.5
}
advisor = {
		name = "Eliezer of Tidergit"
		death_date = 1470.10.24
		religion = jewish
		culture = knaanic
		advisor_id = 3066343
		location = 4692
		skill = 2
		type = treasurer
		discount = yes
		date = 1440.10.24
}
advisor = {
		name = "Alïpshalçi"
		death_date = 1475.11.19
		religion = mazdaki
		culture = uyghur
		advisor_id = 3066534
		location = 4692
		skill = 1
		type = statesman
		date = 1445.11.19
}
advisor = {
		name = "Teçush"
		death_date = 1462.5.18
		female = yes
		religion = hinduism
		culture = uyghur
		advisor_id = 3051329
		location = 2433
		skill = 1
		type = spymaster
		date = 1432.5.18
}
advisor = {
		name = "Baatur"
		death_date = 1451.2.21
		religion = hinduism
		culture = uyghur
		advisor_id = 3052862
		location = 2433
		skill = 1
		type = treasurer
		date = 1421.2.21
}
advisor = {
		name = "Tigrali Taktse"
		death_date = 1468.8.10
		religion = hinduism
		culture = sumpa
		advisor_id = 3040207
		location = 705
		skill = 1
		type = statesman
		date = 1438.8.10
}
advisor = {
		name = "Yuyu"
		death_date = 1459.6.6
		religion = hinduism
		culture = tangut
		advisor_id = 3057070
		location = 705
		skill = 1
		type = spymaster
		date = 1429.6.6
}
advisor = {
		name = "Adda Tyddewi"
		death_date = 1459.3.18
		religion = orthodox
		culture = welsh
		advisor_id = 3033482
		location = 176
		skill = 1
		type = treasurer
		date = 1429.3.18
}
advisor = {
		name = "Margaret Mac Ailpin"
		death_date = 1471.6.3
		female = yes
		religion = orthodox
		culture = highland_scottish
		advisor_id = 3042874
		location = 176
		skill = 1
		type = spymaster
		date = 1441.6.3
}
advisor = {
		name = "Joanes"
		death_date = 1449.5.22
		religion = orthodox
		culture = basque
		advisor_id = 3049492
		location = 176
		skill = 1
		type = theologian
		date = 1419.5.22
}
advisor = {
		name = "Pelaio"
		death_date = 1449.6.19
		religion = orthodox
		culture = basque
		advisor_id = 3056019
		location = 176
		skill = 2
		type = army_organiser
		date = 1419.6.19
}
advisor = {
		name = "Eneko"
		death_date = 1471.12.19
		religion = orthodox
		culture = basque
		advisor_id = 3063200
		location = 176
		skill = 1
		type = statesman
		date = 1441.12.19
}
advisor = {
		name = "Majid"
		death_date = 1432.10.18
		religion = sunni
		culture = tuareg
		advisor_id = 3040497
		location = 455
		skill = 1
		type = army_organiser
		date = 1402.10.18
}
advisor = {
		name = "Adhid"
		death_date = 1463.11.8
		religion = sunni
		culture = tuareg
		advisor_id = 3058644
		location = 455
		skill = 1
		type = statesman
		date = 1433.11.8
}
advisor = {
		name = "Nuri Hashtgerdid"
		death_date = 1452.12.18
		religion = sunni
		culture = tuareg
		advisor_id = 3028715
		location = 2362
		skill = 2
		type = spymaster
		date = 1422.12.18
}
advisor = {
		name = "Tawfiq Asayitid"
		death_date = 1454.9.22
		religion = sunni
		culture = tuareg
		advisor_id = 3029877
		location = 2362
		skill = 2
		type = army_organiser
		date = 1424.9.22
}
advisor = {
		name = "Öztoghdï Taglibid"
		death_date = 1458.4.14
		religion = sunni
		culture = tuareg
		advisor_id = 3032415
		location = 2362
		skill = 1
		type = treasurer
		date = 1428.4.14
}
advisor = {
		name = "Abdul-Azeem"
		death_date = 1463.5.21
		religion = sunni
		culture = tuareg
		advisor_id = 3057825
		location = 2362
		skill = 1
		type = statesman
		date = 1433.5.21
}
advisor = {
		name = "Adil Najibid"
		death_date = 1445.5.3
		religion = sunni
		culture = tuareg
		advisor_id = 3023275
		location = 437
		skill = 1
		type = statesman
		date = 1415.5.3
}
advisor = {
		name = "Nuraddin Muhallabid"
		death_date = 1474.12.27
		religion = sunni
		culture = azerbaijani
		advisor_id = 3047639
		location = 437
		skill = 1
		type = army_organiser
		date = 1444.12.27
}
advisor = {
		name = "Yasar Muhallabid"
		death_date = 1479.3.27
		religion = sunni
		culture = azerbaijani
		advisor_id = 3051974
		location = 437
		skill = 1
		type = treasurer
		date = 1449.3.27
}
advisor = {
		name = "Abdul-Azeem Muhallabid"
		death_date = 1480.9.27
		religion = sunni
		culture = azerbaijani
		advisor_id = 3052977
		location = 437
		skill = 1
		type = theologian
		date = 1450.9.27
}
advisor = {
		name = "Viola"
		death_date = 1483.4.15
		female = yes
		religion = sunni
		culture = slovak
		advisor_id = 3065459
		location = 437
		skill = 2
		type = spymaster
		date = 1453.4.15
}
advisor = {
		name = "Selçuk Eretnid"
		death_date = 1458.7.13
		religion = sunni
		culture = tuareg
		advisor_id = 3032585
		location = 2370
		skill = 1
		type = treasurer
		date = 1428.7.13
}
advisor = {
		name = "Afsin Eretnid"
		death_date = 1461.12.13
		religion = sunni
		culture = tuareg
		advisor_id = 3035350
		location = 2370
		skill = 1
		type = spymaster
		date = 1431.12.13
}
advisor = {
		name = "Tawfiq Eretnid"
		death_date = 1468.3.23
		religion = sunni
		culture = tuareg
		advisor_id = 3039919
		location = 2370
		skill = 1
		type = army_organiser
		date = 1438.3.23
}
advisor = {
		name = "Ramazan Tanrivermisid"
		death_date = 1474.2.1
		religion = sunni
		culture = turkmeni
		advisor_id = 3046387
		location = 2370
		skill = 1
		type = statesman
		date = 1444.2.1
}
advisor = {
		name = "Is'mail Muradid"
		death_date = 1475.11.14
		religion = sunni
		culture = tuareg
		advisor_id = 3048683
		location = 2370
		skill = 2
		type = theologian
		date = 1445.11.14
}
advisor = {
		name = "Dogukan"
		death_date = 1444.10.1
		religion = hinduism
		culture = turkmeni
		advisor_id = 3044376
		location = 4204
		skill = 1
		type = statesman
		date = 1414.10.1
}
advisor = {
		name = "Lale Karatayid"
		death_date = 1479.10.21
		female = yes
		religion = hinduism
		culture = tangut
		advisor_id = 3052332
		location = 4204
		skill = 1
		type = spymaster
		date = 1449.10.21
}
advisor = {
		name = "Selim"
		death_date = 1469.4.17
		religion = hinduism
		culture = turkmeni
		advisor_id = 3066002
		location = 4204
		skill = 1
		type = army_organiser
		date = 1439.4.17
}
advisor = {
		name = "Baturay Berkan"
		death_date = 1467.1.11
		religion = hinduism
		culture = turkmeni
		advisor_id = 3038988
		location = 676
		skill = 2
		type = army_organiser
		date = 1437.1.11
}
advisor = {
		name = "Dogan"
		death_date = 1437.3.27
		religion = hinduism
		culture = turkmeni
		advisor_id = 3046857
		location = 676
		skill = 2
		type = theologian
		date = 1407.3.27
}
advisor = {
		name = "Dukak Ayudha"
		death_date = 1476.1.16
		religion = hinduism
		culture = turkmeni
		advisor_id = 3048892
		location = 676
		skill = 1
		type = statesman
		date = 1446.1.16
}
advisor = {
		name = "Zungtsen"
		death_date = 1454.6.3
		religion = hinduism
		culture = tibetan
		advisor_id = 3056932
		location = 676
		skill = 1
		type = treasurer
		date = 1424.6.3
}
advisor = {
		name = "Gyagar"
		death_date = 1469.11.3
		religion = hinduism
		culture = tibetan
		advisor_id = 3067430
		location = 676
		skill = 1
		type = spymaster
		date = 1439.11.3
}
advisor = {
		name = "Yinal Alaeddin"
		death_date = 1442.10.23
		religion = hinduism
		culture = turkmeni
		advisor_id = 3020755
		location = 2135
		skill = 1
		type = army_organiser
		date = 1412.10.23
}
advisor = {
		name = "Tsenma Nangqen"
		death_date = 1472.9.13
		female = yes
		religion = hinduism
		culture = tibetan
		advisor_id = 3044514
		location = 2135
		skill = 1
		type = spymaster
		date = 1442.9.13
}
advisor = {
		name = "Belek"
		death_date = 1449.2.5
		religion = hinduism
		culture = turkmeni
		advisor_id = 3051207
		location = 2135
		skill = 2
		type = treasurer
		date = 1419.2.5
}
advisor = {
		name = "Shakya"
		death_date = 1457.11.22
		religion = hinduism
		culture = tibetan
		advisor_id = 3057896
		location = 2135
		skill = 1
		type = statesman
		date = 1427.11.22
}
advisor = {
		name = "Kaikaus Ayudha"
		death_date = 1467.1.26
		religion = hinduism
		culture = turkmeni
		advisor_id = 3039014
		location = 4514
		skill = 1
		type = army_organiser
		date = 1437.1.26
}
advisor = {
		name = "Sibel Karatayid"
		death_date = 1472.4.4
		female = yes
		religion = hinduism
		culture = turkmeni
		advisor_id = 3043931
		location = 4514
		skill = 2
		type = spymaster
		date = 1442.4.4
}
advisor = {
		name = "Könchok"
		death_date = 1446.6.29
		religion = hinduism
		culture = tibetan
		advisor_id = 3055278
		location = 4514
		skill = 1
		type = theologian
		date = 1416.6.29
}
advisor = {
		name = "Kaya"
		death_date = 1467.1.29
		religion = hinduism
		culture = turkmeni
		advisor_id = 3062767
		location = 4514
		skill = 1
		type = statesman
		date = 1437.1.29
}
advisor = {
		name = "Isho"
		death_date = 1469.2.25
		religion = hinduism
		culture = tibetan
		advisor_id = 3064747
		location = 4514
		skill = 2
		type = treasurer
		date = 1439.2.25
}
advisor = {
		name = "Zhengchang"
		death_date = 1443.4.18
		religion = hinduism
		culture = tangut
		advisor_id = 3045103
		location = 2134
		skill = 1
		type = treasurer
		date = 1413.4.18
}
advisor = {
		name = "Yongning"
		death_date = 1453.8.30
		religion = hinduism
		culture = tangut
		advisor_id = 3054009
		location = 2134
		skill = 1
		type = statesman
		date = 1423.8.30
}
advisor = {
		name = "Gaoligu"
		death_date = 1449.3.20
		religion = hinduism
		culture = tangut
		advisor_id = 3065408
		location = 2134
		skill = 3
		type = theologian
		date = 1419.3.20
}
advisor = {
		name = "Zhiyuan"
		death_date = 1468.3.23
		religion = hinduism
		culture = tangut
		advisor_id = 3068134
		location = 2134
		skill = 1
		type = spymaster
		date = 1438.3.23
}
advisor = {
		name = "Rustem Basbugid"
		death_date = 1464.2.4
		religion = hinduism
		culture = turkmeni
		advisor_id = 3036895
		location = 4519
		skill = 2
		type = spymaster
		date = 1434.2.4
}
advisor = {
		name = "Orhan"
		death_date = 1431.12.13
		religion = hinduism
		culture = turkmeni
		advisor_id = 3041643
		location = 4519
		skill = 2
		type = army_organiser
		date = 1401.12.13
}
advisor = {
		name = "Kaya"
		death_date = 1453.5.7
		religion = hinduism
		culture = turkmeni
		advisor_id = 3057159
		location = 4519
		skill = 1
		type = treasurer
		date = 1423.5.7
}
advisor = {
		name = "Kaytun"
		death_date = 1469.6.13
		religion = hinduism
		culture = turkmeni
		advisor_id = 3068313
		location = 4519
		skill = 1
		type = statesman
		date = 1439.6.13
}
advisor = {
		name = "Jogama Alupa"
		death_date = 1464.3.2
		religion = hinduism
		culture = nepali
		advisor_id = 3036945
		location = 677
		skill = 2
		type = army_organiser
		date = 1434.3.2
}
advisor = {
		name = "Jogama Alupa"
		death_date = 1476.8.15
		religion = hinduism
		culture = nepali
		advisor_id = 3049491
		location = 677
		skill = 2
		type = treasurer
		date = 1446.8.15
}
advisor = {
		name = "Chandra Alupa"
		death_date = 1477.1.23
		religion = hinduism
		culture = nepali
		advisor_id = 3049954
		location = 677
		skill = 1
		type = statesman
		date = 1447.1.23
}
advisor = {
		name = "Tsenye Alupa"
		death_date = 1480.5.15
		religion = hinduism
		culture = nepali
		advisor_id = 3052724
		location = 677
		skill = 1
		type = spymaster
		date = 1450.5.15
}
advisor = {
		name = "Milan"
		death_date = 1451.1.26
		religion = hinduism
		culture = nepali
		advisor_id = 3053495
		location = 677
		skill = 1
		type = theologian
		date = 1421.1.26
}
advisor = {
		name = "Yash"
		death_date = 1446.2.12
		religion = hinduism
		culture = nepali
		advisor_id = 3045953
		location = 2131
		skill = 1
		type = spymaster
		date = 1416.2.12
}
advisor = {
		name = "Palden"
		death_date = 1472.11.24
		religion = hinduism
		culture = tibetan
		advisor_id = 3067540
		location = 2131
		skill = 1
		type = statesman
		date = 1442.11.24
}
advisor = {
		name = "Yülsung"
		death_date = 1478.4.27
		religion = hinduism
		culture = tibetan
		advisor_id = 3068049
		location = 2131
		skill = 1
		type = treasurer
		date = 1448.4.27
}
advisor = {
		name = "Ontutuq"
		death_date = 1464.5.17
		religion = hinduism
		culture = karluk
		advisor_id = 3065430
		location = 1071
		skill = 1
		type = statesman
		date = 1434.5.17
}
advisor = {
		name = "Ætæ Paguman"
		death_date = 1444.12.9
		religion = hinduism
		culture = manchu
		advisor_id = 3022692
		location = 2130
		skill = 1
		type = spymaster
		date = 1414.12.9
}
advisor = {
		name = "Taknye Nangqen"
		death_date = 1474.6.2
		religion = hinduism
		culture = tibetan
		advisor_id = 3046846
		location = 2130
		skill = 1
		type = army_organiser
		date = 1444.6.2
}
advisor = {
		name = "Gongpa Nangqen"
		death_date = 1480.1.13
		religion = hinduism
		culture = tibetan
		advisor_id = 3052475
		location = 2130
		skill = 1
		type = treasurer
		date = 1450.1.13
}
advisor = {
		name = "Taktsab"
		death_date = 1445.2.22
		religion = hinduism
		culture = tibetan
		advisor_id = 3062458
		location = 2130
		skill = 3
		type = theologian
		date = 1415.2.22
}
advisor = {
		name = "Nyima"
		death_date = 1475.2.2
		religion = hinduism
		culture = tibetan
		advisor_id = 3066203
		location = 2130
		skill = 1
		type = statesman
		date = 1445.2.2
}
advisor = {
		name = "Kürebir"
		death_date = 1463.6.15
		religion = zoroastrian
		culture = uyghur
		advisor_id = 3061261
		location = 4691
		skill = 1
		type = statesman
		date = 1433.6.15
}
advisor = {
		name = "Suogu"
		death_date = 1446.8.13
		religion = hinduism
		culture = tangut
		advisor_id = 3044460
		location = 2134
		skill = 1
		type = army_organiser
		date = 1416.8.13
}
advisor = {
		name = "Renxian"
		death_date = 1440.1.8
		religion = hinduism
		culture = tangut
		advisor_id = 3046984
		location = 2134
		skill = 1
		type = treasurer
		date = 1410.1.8
}
advisor = {
		name = "Kiran"
		death_date = 1464.9.17
		religion = hinduism
		culture = nepali
		advisor_id = 3061534
		location = 2134
		skill = 1
		type = statesman
		date = 1434.9.17
}
