dependency=
{
	subject_type="tributary_state"
	first="YUA"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="YUA"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="YUA"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="YUA"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="YUA"
	second="SYG"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="YUA"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="YUA"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="YUA"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="YUA"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="YUA"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="YUA"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="YUA"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="YUA"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="YUA"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

vassal=
{
	first="BNG"
	second="GDW"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BYZ"
	second="EGY"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BYZ"
	second="SYR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="HUN"
	second="BAV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MAL"
	second="Z10"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z07"
	second="KHO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="BHU"
	second="Z13"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

