ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 165 243 30 }
monarch_names = {
	"Abdul-Azeem #0" = 0
	"Abdullah #0" = 0
	"Adil #0" = 0
	"Azadeh #0" = -1
	"Dinah #0" = -1
	"Faramarz #0" = 0
	"Farida #0" = -1
	"Hafez #0" = 0
	"Hasti #0" = -1
	"Hedwig #0" = -1
	"Imamaddin #0" = 0
	"Jamileh #0" = -1
	"Mahmud #0" = 0
	"Marwa #0" = -1
	"Mehri #0" = -1
	"Mohammed #0" = 0
	"Nazaneen #0" = -1
	"Nazy #0" = -1
	"Nuraddin #0" = 0
	"Ovsanna #0" = -1
	"Radhi #0" = 0
	"Samira #0" = -1
	"Shahab #0" = 0
	"Shameem #0" = -1
	"Sharaf #0" = 0
	"Viola #0" = -1
	"Virág #0" = -1
	"Yasar #0" = 0
	"Yazdegerd #0" = 0
	"Ágnes #0" = -1
}
