ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 130 140 30 }
monarch_names = {
	"Abdul-Razzaq #0" = 0
	"Afsin #0" = 0
	"Amsha #0" = -1
	"Anahid #0" = -1
	"Bashar #0" = 0
	"Faisal #0" = 0
	"Ghida #0" = -1
	"Hamdan #0" = 0
	"Hasti #0" = -1
	"Is'mail #0" = 0
	"Khatira #0" = -1
	"Mahsa #0" = -1
	"Majid #0" = 0
	"Najela #0" = -1
	"Noushin #0" = -1
	"Ramazan #0" = 0
	"Rojhelat #0" = -1
	"Selçuk #0" = 0
	"Sharaf #0" = 0
	"Shararah #0" = -1
	"Shogofa #0" = -1
	"Tawfiq #0" = 0
	"Zahir #0" = 0
}
