ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 110 11 }
monarch_names = {
	"Adalbero #1" = 10
	"Alexios #1" = 10
	"Anthimos #1" = 10
	"Bodil #0" = -1
	"Budimir #1" = 10
	"Chasna #1" = -1
	"Chval #1" = 10
	"Damaes #0" = 0
	"Dragija #1" = 10
	"Ebregisel #1" = 10
	"Engelbrecht #1" = 10
	"Georgios #1" = 10
	"Giselbert #0" = 0
	"Grubana #1" = -1
	"Hengest #0" = 0
	"Himerios #1" = 10
	"Ide #0" = -1
	"Ignatios #1" = 10
	"Jacco #0" = 0
	"Jaroslav #1" = 10
	"Jitka #1" = -1
	"Keratza #0" = -1
	"Kosmin #1" = 10
	"Kristyna #1" = -1
	"Lodewijk #1" = 10
	"Loukas #1" = 10
	"Manthos #1" = 10
	"Martin #1" = 10
	"Michael #1" = 10
	"Mihovil #1" = 10
	"Milic #1" = 10
	"Nezamysl #1" = 10
	"Orhan #0" = 0
	"Petar #1" = 10
	"Phokas #0" = 0
	"Premysl #1" = 10
	"Sabas #1" = 10
	"Sinisa #1" = 10
	"Staurakios #0" = 0
	"Steven #1" = 10
	"Swanhildis #0" = -1
	"Teodosije #3" = 10
	"Theoric #1" = 10
	"Vilemína #0" = -1
	"Vilém #1" = 10
	"Vladimir #1" = 10
	"Vojen #1" = 10
	"Vratislav #1" = 10
	"Vuk #1" = 10
	"Walthari #1" = 10
	"Zenobios #0" = 0
}
