ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 150 20 11 }
monarch_names = {
	"Alp Yurek #1" = 10
	"Ananta #0" = 0
	"Basmil #1" = 10
	"Bayezid #2" = 10
	"Berkan #1" = 10
	"Chandra #1" = 10
	"Chuo #1" = -1
	"Desho #3" = 10
	"Deu #1" = 10
	"Dharmapala #1" = 10
	"Drotsen #1" = 10
	"Dukum #1" = 10
	"Feicen #0" = -1
	"Gémathar #0" = -1
	"Heena #1" = -1
	"Isperikh #1" = 10
	"Kaikhusraw #2" = 10
	"Kiran #0" = 0
	"Lharje Pelgyi Byamspa #1" = 10
	"Mangpu #0" = 0
	"Manu #1" = 10
	"Ngodup #0" = 0
	"Pal #1" = 10
	"Palisha #1" = -1
	"Pelgyi Phurbu #1" = 10
	"Pelgyi Yontan #2" = 10
	"Purandaradasa #0" = 0
	"Sabin #2" = 10
	"Sajit #0" = 0
	"Samita #1" = -1
	"Shenlo #1" = 10
	"Shethetse #1" = -1
	"Shihuo #1" = 10
	"Sinan #1" = 10
	"Sumit #0" = 0
	"Suryanarayan #0" = 0
	"Tamghançur #1" = 10
	"Tenzin #1" = 10
	"Tigin #1" = 10
	"Tigrali #1" = 10
	"Tolun #1" = 10
	"Trikar #1" = -1
	"Tsenye #2" = 10
	"Tsugru #1" = 10
	"Udgam #0" = 0
	"Umay #0" = -1
	"Xiangdao #1" = 10
	"Yaghïçi #1" = 10
	"Yumtsame #0" = -1
	"Zhamze #1" = -1
	"Zhongji #1" = 10
}
