ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 120 160 255 }
monarch_names = {
	"Aha #1" = 10
	"Baghïr #1" = 10
	"Bars #1" = 10
	"Bayanchur #1" = 10
	"Digunai #0" = 0
	"Elig #1" = 10
	"Jüküntirig #1" = 10
	"Khusbu #0" = -1
	"Mædeæ'æ #0" = 0
	"Ormïzt #1" = 10
	"Qinke #1" = 10
	"Sutasome #1" = 10
	"Tamghan #2" = 10
	"Toghan #1" = 10
	"Tämir #1" = 10
	"Uqugh #1" = 10
	"Uzluk #1" = 10
	"Vijamba #0" = -1
	"Weiçin #0" = 0
	"Yacïnggia #2" = 10
	"Yaghïçi #1" = 10
	"Yansun #0" = 0
	"Yingge #0" = 0
	"Yolluq #1" = 10
	"Šænun #0" = -1
	"Šïpuni #0" = 0
	"Çañ #2" = 10
}
