ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 75 0 }
monarch_names = {
	"Alptigin #0" = 0
	"Alp Yurek #1" = 10
	"Artuk #2" = 10
	"Asmita #1" = -1
	"Aytekin #1" = 10
	"Batuhan #1" = 10
	"Bayezid #2" = 10
	"Baytas #0" = 0
	"Belek #2" = 10
	"Bugra #2" = 10
	"Danismend #0" = 0
	"Gön #0" = 0
	"Hizir #1" = 10
	"Jekundag #1" = 10
	"Kaya #1" = 10
	"Mangsong #2" = 10
	"Maya #0" = -1
	"Mengucek #0" = 0
	"Mesud #1" = 10
	"Murad #2" = 10
	"Mutri #1" = 10
	"Neslihan #0" = -1
	"Ridvan #1" = 10
	"Saim #0" = 0
	"Sinan #1" = 10
	"Suleyman #1" = 10
	"Takdra Lukhong #3" = 10
	"Tanrivermis #0" = 0
	"Togtekin #0" = 0
	"Trisong Detsen #1" = 10
	"Tsugru #1" = 10
	"Vahide #0" = -1
	"Yakut #1" = 10
	"Yildiz #0" = -1
	"Çiltanesi #0" = -1
}
