ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 206 107 125 }
monarch_names = {
	"Alptigin #0" = 0
	"Alp Yurek #1" = 10
	"Ataklumo #1" = -1
	"Ayaz #2" = 10
	"Batuhan #0" = 0
	"Baytas #0" = 0
	"Bhardha #1" = -1
	"Bishal #1" = 10
	"Bugra #1" = 10
	"Danismend #0" = 0
	"Drogön #1" = 10
	"Drotsen #2" = 10
	"Gesar #1" = 10
	"Gön #0" = 0
	"Huriye #2" = -1
	"Kaytun #1" = 10
	"Maya #0" = -1
	"Mengucek #0" = 0
	"Muguni #1" = 10
	"Murad #2" = 10
	"Nam #1" = 10
	"Namdak #2" = 10
	"Neslihan #0" = -1
	"Pantimatso #1" = 10
	"Rawerni #1" = 10
	"Ridvan #1" = 10
	"Saim #0" = 0
	"Saltuk #1" = 10
	"Shenlo #1" = 10
	"Sherkya #1" = -1
	"Skyartse #1" = 10
	"Suleyman #2" = 10
	"Tanrivermis #0" = 0
	"Taramo #1" = -1
	"Thathurrtse #1" = -1
	"Thungni #1" = 10
	"Togtekin #0" = 0
	"Vahide #0" = -1
	"Yildiz #0" = -1
	"Yongten #1" = 10
	"Çiltanesi #0" = -1
}
