ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 18 139 134 }
monarch_names = {
	"Afsin #2" = 10
	"Ala #1" = 10
	"Alptigin #0" = 0
	"Alp Yurek #1" = 10
	"Batuhan #0" = 0
	"Baytas #0" = 0
	"Berkan #1" = 10
	"Chaoguang #2" = 10
	"Danismend #0" = 0
	"Gön #0" = 0
	"Isperikh #1" = 10
	"Kiliç #2" = 10
	"Kiräsiz #1" = 10
	"Korkut #1" = 10
	"Lokpai #1" = 10
	"Maya #0" = -1
	"Mengucek #0" = 0
	"Murad #3" = 10
	"Mutri #1" = 10
	"Naradeve #1" = 10
	"Neslihan #0" = -1
	"Orhan #1" = 10
	"Ptompile #1" = 10
	"Ridvan #1" = 10
	"Saim #0" = 0
	"Shimwerro #1" = 10
	"Sinan #1" = 10
	"Tanrivermis #0" = 0
	"Tigunyiri #1" = 10
	"Togtekin #0" = 0
	"Tutuq #1" = 10
	"Vahide #0" = -1
	"Yildiz #0" = -1
	"Zhengchang #1" = 10
	"Çiltanesi #0" = -1
	"Özmish #1" = 10
}
