ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 174 120 0 }
monarch_names = {
	"Abdul-Wahab #1" = 10
	"Ala'i #1" = 10
	"Aliyah #0" = -1
	"Aram #0" = 0
	"Ashoka #1" = 10
	"Azam #4" = 10
	"Aziz #1" = 10
	"Bahar #0" = -1
	"Behnaz #0" = -1
	"Delbar #0" = -1
	"Fadil #2" = 10
	"Farnaz #0" = -1
	"Ferdows #0" = 0
	"Gulay #1" = -1
	"Halil #1" = 10
	"Kabuksin #1" = 10
	"Kamala #0" = -1
	"Kambiz #0" = 0
	"Kamran #0" = 0
	"Kegen #2" = 10
	"Khurshid #0" = 0
	"Kure #3" = 10
	"Mahadev #1" = 10
	"Mahdokht #0" = -1
	"Majid #0" = 0
	"Manuchihr #0" = 0
	"Mehrzad #0" = 0
	"Morteza #0" = 0
	"Muhammad #2" = 10
	"Muhsin #0" = 0
	"Murad #1" = 10
	"Muzaffaraddin #1" = 10
	"Muzhdah #0" = -1
	"Najela #0" = -1
	"Nasr #1" = 10
	"Nawid #0" = 0
	"Nezam #0" = 0
	"Parvaneh #0" = -1
	"Parvin #0" = -1
	"Pourandokht #0" = -1
	"Qamara #0" = -1
	"Qawurd #1" = 10
	"Roshanora #0" = -1
	"Saaman #0" = -1
	"Samira #0" = -1
	"Shahram #0" = 0
	"Sharaf #1" = 10
	"Sholah #0" = -1
	"Shujah #1" = 10
	"Tekine #0" = -1
	"Toghoril #0" = 0
	"Ubayd #1" = 10
	"Uways #1" = 10
	"Vishtasb #0" = 0
	"Zakaria #0" = 0
}
