ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 215 25 70 }
monarch_names = {
	"Alptigin #2" = 10
	"Alp Yurek #1" = 10
	"Aydin #1" = 10
	"Aydogan #1" = 10
	"Aydogdu #1" = 10
	"Batuhan #1" = 10
	"Baybars #1" = 10
	"Bugra #1" = 10
	"Böritegin #1" = 10
	"Böru #1" = 10
	"Chengjun #1" = 10
	"Dhanga #2" = 10
	"Dolma #1" = -1
	"Emine #0" = -1
	"Gumus #0" = -1
	"Harsa #1" = 10
	"Harshapala #1" = 10
	"Karatay #1" = 10
	"Louguo #1" = 10
	"Mingma #0" = 0
	"Mukan #2" = 10
	"Murad #1" = 10
	"Mutri #1" = 10
	"Namse #1" = 10
	"Nyingpo #1" = 10
	"Orhan #1" = 10
	"Padmasambhava #1" = 10
	"Porsuk #3" = 10
	"Pude #0" = 0
	"Pälkhortsän #1" = 10
	"Raju #1" = 10
	"Ruan #0" = 0
	"Saim #1" = 10
	"Sökmen #1" = 10
	"Sönmez #1" = 10
	"Taktsab #1" = 10
	"Tengri Bögü #1" = 10
	"Togay #1" = 10
	"Trisong Detsen #1" = 10
	"Tsensong #2" = 10
	"Udumtsen #0" = 0
	"Yuyu #0" = 0
}
