ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 142 255 85 }
monarch_names = {
	"Abdul-Qadir #1" = 10
	"Abdul-Wahab #1" = 10
	"Abu-Bakr #1" = 10
	"Aghlab #2" = 10
	"Alim #4" = 10
	"Azam #2" = 10
	"Burhanaddin #1" = 10
	"Fadil #4" = 10
	"Faghira #0" = -1
	"Is'mail #2" = 10
	"Jabir #1" = 10
	"Khaireddin #1" = 10
	"Khalil #2" = 10
	"Mahmud #0" = 0
	"Mamadi #0" = 0
	"Mirza #1" = 10
	"Mubarak #1" = 10
	"Muzaffaraddin #1" = 10
	"Nasr #1" = 10
	"Philemon #1" = 10
	"Sahba #1" = -1
	"Sholah #0" = -1
	"Shujah #2" = 10
	"Ya'qub #1" = 10
	"Zeyd #2" = 10
}
