ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 145 115 40 }
monarch_names = {
	"Abdul-Wahad #1" = 10
	"Ala'i #1" = 10
	"Alp Arslan #2" = 10
	"Aziz #0" = 0
	"Duha #0" = -1
	"Hamdan #1" = 10
	"Horkhudagh #0" = 0
	"Hussayn #0" = 0
	"Is'mail #2" = 10
	"Isbar #1" = 10
	"Iskender #1" = 10
	"Iêsousyko #0" = -1
	"Jamil #0" = 0
	"Kaltum #0" = -1
	"Kara #1" = 10
	"Károly #0" = 0
	"Mehmed #1" = 10
	"Muhsin #0" = 0
	"Murad #0" = 0
	"Mänglik #1" = 10
	"Nafissa #0" = -1
	"Ontutuq #1" = 10
	"Qutlugh #1" = 10
	"Radhi #1" = 10
	"Ridvan #1" = 10
	"Sa'ud #1" = 10
	"Saruca #1" = 10
	"Sebük #1" = 10
	"Seyfullah #2" = 10
	"Señgi #0" = 0
	"Shalçi #1" = 10
	"Shola #0" = -1
	"Sitara #0" = -1
	"Sökmen #1" = 10
	"Taimur #0" = 0
	"Tinsi #1" = 10
	"Toruntay #1" = 10
	"Yargat #1" = 10
	"Yasar #0" = 0
	"Yigençur #1" = 10
	"Yinal #1" = 10
}
