ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 220 180 70 }
monarch_names = {
	"Alïpshalçi #0" = 0
	"Amas #1" = 10
	"Anar #1" = 10
	"Apït #1" = 10
	"Baitzas #1" = 10
	"Balgor #1" = 10
	"Batan #1" = 10
	"Batuhan #1" = 10
	"Baturay #1" = 10
	"Bula #1" = 10
	"Bögü #0" = 0
	"Eliezer #0" = 0
	"Elçi #1" = 10
	"Erkin #1" = 10
	"Hizir #2" = 10
	"Ilbilgä #0" = -1
	"Iletmish #0" = 0
	"Inel #1" = 10
	"Ipa #1" = 10
	"Isbar #1" = 10
	"Kaya #1" = 10
	"Kezhapa #0" = 0
	"Korkutan #1" = 10
	"Kortan #1" = 10
	"Lahpçïq #0" = -1
	"Mesud #1" = 10
	"Mária #0" = -1
	"Negüril #0" = 0
	"Qaraqaz #0" = -1
	"Qutlugh #2" = 10
	"Ruzava #0" = -1
	"Saim #1" = 10
	"Salïndï #1" = 10
	"Sarïgha #0" = -1
	"Skolasztika #0" = -1
	"Tadqïshçor #2" = 10
	"Teken #0" = -1
	"Tigin #0" = 0
	"Tinsi #1" = 10
	"Tutuq #1" = 10
	"Tyrach #1" = 10
	"Zyryan #0" = 0
	"Çaça #0" = 0
	"Çelgil #1" = 10
	"Öghrünç #0" = 0
	"Özmish #1" = 10
	"Özünçü #1" = 10
	"Üge #1" = 10
}
