ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 220 220 120 }
monarch_names = {
	"Arslan #1" = 10
	"Aruq #1" = 10
	"Ayan #1" = 10
	"Baatur #0" = 0
	"Beslik #0" = -1
	"Bilge #1" = 10
	"Burtam #0" = -1
	"Chuga #1" = 10
	"Eneligçur #1" = 10
	"Erin #1" = 10
	"Hozan #1" = 10
	"Jaglaqar #2" = 10
	"Konel #2" = 10
	"Kökmish #0" = 0
	"Körtile #1" = 10
	"Kültegin #2" = 10
	"Kültudun #1" = 10
	"Küçlüg #0" = 0
	"Küçurï #1" = 10
	"Malyaka #1" = 10
	"Ozmush #1" = 10
	"Paksyay #1" = 10
	"Tamghançur #1" = 10
	"Teçush #0" = -1
	"Toghan #1" = 10
	"Tutuq #1" = 10
	"Tülgü #1" = 10
	"Yamtar #1" = 10
	"Yïgash #0" = -1
	"Yïlgun #0" = -1
	"Yïlqï #1" = 10
	"Çudan #1" = 10
	"Örüñ #0" = -1
}
