ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 160 68 163 }
monarch_names = {
	"Ambrus #1" = 10
	"Amram #0" = 0
	"Aranka #0" = -1
	"Attila #1" = 10
	"Bernát #1" = 10
	"Bertók #0" = 0
	"Bonuslo #0" = 0
	"Bálint #1" = 10
	"Csongor #1" = 10
	"Donát #1" = 10
	"Elek #1" = 10
	"Elemér #2" = 10
	"Erika #0" = -1
	"Ernõ #1" = 10
	"Euphemia #0" = -1
	"Frigyes #1" = 10
	"Gazsi #0" = 0
	"Gellért #1" = 10
	"Giat #0" = 0
	"Gábor #0" = 0
	"Gáspár #1" = 10
	"Hajnal #0" = -1
	"Jenõ #1" = 10
	"Konrád #1" = 10
	"Kálmán #1" = 10
	"Nándor #2" = 10
	"Saul #1" = 10
	"Sheeftah #0" = -1
	"Shogofa #0" = -1
	"Soma #1" = 10
	"Szilveszter #1" = 10
	"Terezia #0" = -1
	"Tibor #0" = 0
	"Tuhan #0" = 0
	"Vencel #2" = 10
	"Zaynab #0" = -1
	"Zsigmond #1" = 10
	"Zsolt #1" = 10
}
