ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 151 227 134 }
monarch_names = {
	"Alïp #0" = 0
	"Arslan #0" = 0
	"Aydaq #0" = 0
	"Azgan #0" = -1
	"Barghut #1" = 10
	"Barçuk #0" = 0
	"Bayïrqu #1" = 10
	"Boyla #1" = 10
	"Bumïn #2" = 10
	"Elbeslik #0" = -1
	"Hua #0" = 0
	"Ilbeslik #0" = -1
	"Ilbilgä #0" = -1
	"Ilterish #0" = 0
	"Känçiq #0" = 0
	"Margaréta #0" = -1
	"Moyançur #0" = 0
	"Nayiñtay #0" = -1
	"Otqan #0" = -1
	"Tarkhan #0" = 0
	"Yaghïçi #0" = 0
	"Çiñtimür #0" = 0
	"Örüñ #0" = -1
	"Üge #1" = 10
	"Üçsi #0" = 0
}
