ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 142 119 222 }
monarch_names = {
	"Anikó #0" = -1
	"Balázs #1" = 10
	"Butuga #0" = 0
	"Donát #0" = 0
	"Erika #0" = -1
	"Ernõ #1" = 10
	"Hajnal #0" = -1
	"Ibolya #0" = -1
	"Illona #0" = -1
	"Kálmán #1" = 10
	"Luca #0" = -1
	"Margaréta #0" = -1
	"Mária #0" = -1
	"Mózes #3" = 10
	"Nafisa #0" = -1
	"Oszkár #0" = 0
	"Paltoi #0" = 0
	"Panni #0" = -1
	"Rajiya #0" = -1
	"Sitara #0" = -1
	"Szilveszter #0" = 0
	"Sára #0" = -1
	"Tundér #0" = -1
	"Zsigmond #1" = 10
	"Zsuzsa #0" = -1
	"Zsófia #0" = -1
	"Ábel #0" = 0
}
