ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 235 238 145 }
monarch_names = {
	"Agáta #0" = -1
	"Antal #0" = 0
	"Aranka #0" = -1
	"Atyamas #0" = 0
	"Berta #0" = -1
	"Bonuslo #0" = 0
	"Béla #0" = 0
	"Donát #1" = 10
	"Elemér #0" = 0
	"Ernõ #1" = 10
	"Euphemia #0" = -1
	"Frigyes #0" = 0
	"Ibolya #0" = -1
	"Imre #0" = 0
	"Lajos #0" = 0
	"László #0" = 0
	"Margaréta #0" = -1
	"Margit #0" = -1
	"Marjan #0" = -1
	"Nándor #0" = 0
	"Panni #0" = -1
	"Parween #0" = -1
	"Ravai #0" = 0
	"Rózsa #0" = -1
	"Sára #0" = -1
	"Terezia #0" = -1
	"Tibor #1" = 10
	"Zsanett #0" = -1
	"Éva #0" = -1
	"Õdön #0" = 0
	"Ükükün #0" = -1
}
