ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 166 218 157 }
monarch_names = {
	"Artuç #0" = -1
	"Beslik #0" = -1
	"Bulït #0" = -1
	"Burtam #0" = -1
	"Elbeslik #0" = -1
	"Ershen #0" = -1
	"Ildikó #0" = -1
	"Katun #0" = -1
	"Kutan #1" = 10
	"Küçlüg #0" = 0
	"Luca #0" = -1
	"Magdolna #0" = -1
	"Marjan #0" = -1
	"Qaraqaz #0" = -1
	"Rukshin #0" = 0
	"Tograk #0" = -1
	"Toñrategin #0" = 0
	"Tömür #0" = 0
	"Umay #0" = -1
	"Uruñ #0" = 0
	"Yïgash #0" = -1
	"Yïlgun #0" = -1
	"Yïlqï #0" = -1
	"Çañ #1" = 10
	"Özünçü #0" = 0
}
