ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 152 85 92 }
revolutionary_colors = { 5 0 10 }
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	germanized_pike
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	slavic_stradioti
}
monarch_names = {
	"Afsin #1" = 10
	"Aydogan #0" = 0
	"Berkiyaruk #0" = 0
	"Emma #0" = -1
	"Erdem #1" = 10
	"Ertan #1" = 10
	"Ibrahim #0" = 0
	"Kaikaus #2" = 10
	"Kutalmis #1" = 10
	"Leila #0" = -1
	"Mengucek #1" = 10
	"Mesud #1" = 10
	"Mursel #1" = 10
	"Nasan #0" = 0
	"Rustem #2" = 10
	"Saim #1" = 10
	"Sehnaz #0" = -1
	"Serap #0" = -1
	"Söbuk #0" = 0
	"Timurtas #1" = 10
	"Togtekin #1" = 10
	"Toruntay #0" = 0
	"Tutus #2" = 10
	"Umur #1" = 10
	"Yildiz #0" = -1
	"Yinal #0" = 0
	"Yunus #1" = 10
}
leader_names = {
	"Alvinczy"
	"Andrássy"
	"Batthyány"
	"Beleznay"
	"Benovský"
	"Bethlen"
	"Bocskay"
	"Báthory"
	"Csák"
	"Dessewffy"
	"Esterházy"
	"Festetics"
	"Frangepán"
	"Garay"
	"Hadik"
	"Horthy"
	"Hunyadi"
	"Kemeny"
	"Kinizsi"
	"Kán"
	"Károlyi"
	"Lackovic'"
	"Losonci"
	"Milványi"
	"Mészáros"
	"Nadasdy"
	"Ozoray"
	"Rozgonyi"
	"Rákóczi"
	"Széchenyi"
	"Teleki"
	"Thököly"
	"Zichy"
	"Zrinski"
	"Zápolya"
	"de Kovats"
	"Šubic'"
}
ship_names = {
	"Aranybulla"
	"Arpad"
	"Hunyadi Matyas"
	"Kalman"
	"Karoly Robert"
	"Laszlo"
	"Magyar"
	"Nagy Lajos"
	"Sigismund"
	"Szent Istvan kiraly"
}
