ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 148 228 169 }
monarch_names = {
	"Abdallah #1" = 10
	"Abdul #2" = 10
	"Adila #1" = -1
	"Aghlab #0" = 0
	"Alim #1" = 10
	"Aram #1" = 10
	"Bahir #1" = 10
	"Erzsébet #0" = -1
	"Faruk #1" = 10
	"Gungsong #1" = 10
	"Gön #1" = 10
	"Halil #0" = 0
	"Homayd #2" = 10
	"Hussayn #1" = 10
	"Isa #2" = 10
	"Jabir #1" = 10
	"Jibril #2" = 10
	"Mahdi #2" = 10
	"Mahmud #2" = 10
	"Mangtsen #1" = 10
	"Mansur #0" = 0
	"Maryam #0" = -1
	"Muhammad #0" = 0
	"Musa #1" = 10
	"Muslihiddin #3" = 10
	"Nafisa #0" = -1
	"Nasan #0" = 0
	"Nyawela #0" = -1
	"Nyima #1" = 10
	"Nyingpo #1" = 10
	"Paywand #0" = -1
	"Sachen #1" = 10
	"Sadiq #0" = 0
	"Sahba #0" = -1
	"Sami #1" = 10
	"Shaiban #1" = 10
	"Shararah #0" = -1
	"Sulayman #0" = 0
	"Sutse #1" = 10
	"Tridu #1" = 10
	"Uways #0" = 0
	"Wangchuk #1" = 10
	"Yagana #0" = -1
	"Zeyd #0" = 0
	"Zeynab #0" = -1
	"Ösung #1" = 10
}
