ck2_converter_generated = yes
graphical_culture = africangfx
color = { 78 144 237 }
monarch_names = {
	"Aissata #0" = -1
	"Alima #0" = -1
	"Aminata #0" = -1
	"Amita #0" = -1
	"Badä #0" = 0
	"Bannu #1" = 10
	"Barakissa #1" = -1
	"Birama #0" = 0
	"Bonga #1" = 10
	"Bukkus #0" = 0
	"Dangey #1" = -1
	"Demba #0" = 0
	"Diara #0" = 0
	"Djeneba #0" = -1
	"Djenly #0" = -1
	"Fodi #1" = 10
	"Fuluku #0" = 0
	"Hawa #0" = -1
	"Kolonkan #0" = -1
	"Malla #1" = 10
	"Manding-Bory #0" = 0
	"Namiss #0" = -1
	"Salimata #0" = -1
	"Sandaki #0" = 0
	"Zenku #1" = 10
}
