ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 205 60 10 }
monarch_names = {
	"Ama #1" = 10
	"Bhojavarman #1" = 10
	"Buyruq #2" = 10
	"Böritegin #2" = 10
	"Cakrayudha #1" = 10
	"Chaochao #0" = -1
	"Dantidurga #1" = 10
	"Devavarman #1" = 10
	"Dharmapala #2" = 10
	"Dundaka #1" = 10
	"Gangaraja #1" = 10
	"Ghatamdeva #1" = 10
	"Indrayudha #1" = 10
	"Jayapala #1" = 10
	"Jhetpal #0" = 0
	"Jürküñ #1" = 10
	"Kakanvati #0" = -1
	"Kiratpal #2" = 10
	"Kunwar #1" = 10
	"Kül #1" = 10
	"Mahidevi #0" = -1
	"Mandandeva #1" = 10
	"Naravarman #1" = 10
	"Puppadevi #0" = -1
	"Ramabhadra #1" = 10
	"Shuda #0" = 0
	"Someshvara #0" = 0
	"Sotan #0" = 0
	"Sukhinpal #0" = 0
	"Tao #0" = 0
	"Teñirikän #1" = 10
	"Tong'e #0" = -1
	"Vajrayudha #2" = 10
	"Vapyata #1" = 10
	"Vihangpal #2" = 10
	"Yasovarman #1" = 10
}
