ck2_converter_generated = yes
graphical_culture = africangfx
color = { 158 188 61 }
monarch_names = {
	"Akoi #1" = 10
	"Ali-Kolon #0" = 0
	"Alima #0" = -1
	"Amita #0" = -1
	"Aoua #0" = -1
	"Aruk #0" = 0
	"Bakr #0" = 0
	"Bannu #0" = 0
	"Barakissa #2" = -1
	"Bintou #0" = -1
	"Bisi #4" = 10
	"Bonga #3" = 10
	"Cisse #1" = 10
	"Dangey #1" = -1
	"Djire #0" = -1
	"Faga-Laye #0" = 0
	"Fatim #0" = -1
	"Fatoumata #0" = -1
	"Fodi #1" = 10
	"Kadi #0" = -1
	"Kanafa #0" = 0
	"Kodama #2" = 10
	"Maghan #1" = 10
	"Mahmud #0" = 0
	"Mamadi #1" = 10
	"Mamoudou #0" = 0
	"Musa #0" = 0
	"Namiss #0" = -1
	"Nana #1" = -1
	"Ouali #0" = 0
	"Reidja #1" = 10
	"Sahba #0" = -1
	"Sakoura #1" = 10
	"Salimata #0" = -1
	"Samsou-Keïna #0" = 0
	"Setara #0" = -1
	"Soumaoro #2" = 10
	"Tib #0" = 0
	"Youma #0" = -1
}
