ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 8 119 114 }
monarch_names = {
	"Abdul #0" = 0
	"Achai #1" = 10
	"Aguo #0" = 0
	"Ala #1" = 10
	"Ayaltïn #2" = 10
	"Chengjun #1" = 10
	"Dali #0" = 0
	"Daopo #0" = -1
	"Deng #0" = -1
	"Dukum #1" = 10
	"Duyihou #1" = 10
	"Finjo #0" = 0
	"Fofu #1" = 10
	"Fulianchou #1" = 10
	"Furuzan #0" = -1
	"Fuyun #1" = 10
	"Gémaspranglod #0" = -1
	"Han #0" = -1
	"Heluozhen #1" = 10
	"Honghong #0" = -1
	"Hougu #0" = 0
	"Huaixiu #1" = 10
	"Isperikh #1" = 10
	"Ketazhen #1" = 10
	"Kualu #1" = 10
	"Kültudun #1" = 10
	"Külüg #1" = 10
	"Louguo #1" = 10
	"Ma #0" = -1
	"Mai #2" = 10
	"Mingma #0" = 0
	"Mugui #1" = 10
	"Muliyan #1" = 10
	"Nalan #0" = -1
	"Nuohebo #1" = 10
	"Qapaghan #1" = 10
	"Shifu #1" = 10
	"Shilian #1" = 10
	"Shipi #1" = 10
	"Shiyin #1" = 10
	"Shuluogan #1" = 10
	"Shun #1" = 10
	"Smaryose #0" = -1
	"Suixi #1" = 10
	"Tsentsän #0" = 0
	"Tuyan #1" = 10
	"Tuyuhun #1" = 10
	"Wugeti #1" = 10
	"Wuyi #0" = 0
	"Yeyan #1" = 10
	"Yuanhao #1" = 10
	"Yuanzhen #0" = -1
	"Šumu #0" = -1
}
