ck2_converter_generated = yes
graphical_culture = africangfx
color = { 30 131 162 }
revolutionary_colors = { 13 8 16 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Alayaman #0" = 0
	"Ali #0" = 0
	"Bakr #1" = 10
	"Demba #1" = 10
	"Fatima #0" = -1
	"Gane #1" = 10
	"Igoumou #1" = 10
	"Kambine #2" = 10
	"Kayna #2" = 10
	"Kukuray #0" = 0
	"Maghan #1" = 10
	"Mahmud #1" = 10
	"Mamoudou #1" = 10
	"Nintasanay #1" = 10
	"Ouali #0" = 0
	"Rafiqa #0" = -1
	"Rashid #0" = 0
	"Razmwanwan #0" = 0
	"Siya #0" = -1
	"Soumaoro #0" = 0
	"Soundiata #0" = 0
	"Tib #1" = 10
	"Youma #0" = -1
	"Zenku #1" = 10
	"Zeïnab #0" = -1
}
leader_names = {
	"Ahmat"
	"Ardoum"
	"Deby"
	"Djammous"
	"Kabadi"
	"Malloum"
	"Nahor"
	"Oueddai"
	"Terap"
	"Yorassem"
}
ship_names = {
	"Abd al-Djel Selma"
	"Aritso"
	"Arki"
	"Ayoma"
	"Bad al-Djel"
	"Biri"
	"Birkoru"
	"Bulu"
	"Dari"
	"Djil"
	"Dugu"
	"Dunama"
	"Dunama Dibbalem"
	"Fune"
	"Hume"
	"Kachim Biri"
	"Kade"
	"Kature"
	"Kure Gana"
	"Kure Kura"
	"Shu"
}
