ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Alayaman #0" = 0
	"Ali #0" = 0
	"Bakr #1" = 10
	"Bisi #1" = 10
	"Dangey #1" = -1
	"Demba #1" = 10
	"Fatima #0" = -1
	"Fatta #1" = 10
	"Gane #1" = 10
	"Kambine #1" = 10
	"Kayna #2" = 10
	"Kodama #2" = 10
	"Kukuray #0" = 0
	"Maghan #1" = 10
	"Mahmud #1" = 10
	"Mamoudou #1" = 10
	"Missi-Izé #1" = 10
	"Nintasanay #1" = 10
	"Ouali #0" = 0
	"Ouankoÿ #1" = 10
	"Rafiqa #0" = -1
	"Rashid #0" = 0
	"Razmwanwan #0" = 0
	"Sandaki #5" = 10
	"Siya #0" = -1
	"Soumaoro #1" = 10
	"Soundiata #0" = 0
	"Tib #1" = 10
	"Youma #0" = -1
	"Zeïnab #0" = -1
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
