ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 93 102 151 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Choden #0" = -1
	"Degyal #1" = 10
	"Deu #0" = 0
	"Dharmapala #1" = 10
	"Drigum #1" = 10
	"Dronmalön #0" = -1
	"Gungsong #1" = 10
	"Gyaltore #0" = 0
	"Khadgodyama #1" = 10
	"Khribang #1" = -1
	"Krishnaroy #2" = 10
	"Lotsen #2" = 10
	"Machig #0" = -1
	"Maqaraç #1" = 10
	"Maya #1" = -1
	"Mutik #4" = 10
	"Phagpa #1" = 10
	"Pushkaranadhipa #1" = 10
	"Shimwerro #1" = 10
	"Sumnang #0" = 0
	"Takdra Lukhong #1" = 10
	"Tapa #1" = 10
	"Taramo #0" = -1
	"Thrikhyiding #2" = 10
	"Togo #1" = -1
	"Tridé #1" = 10
	"Trisong Detsen #1" = 10
	"Tritog #2" = 10
	"Vidurathpal #1" = 10
	"Yakut #1" = 10
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
