ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 38 101 255 }
revolutionary_colors = { 16 8 13 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Abdul #0" = 0
	"Aguo #0" = 0
	"Chengjun #1" = 10
	"Dali #0" = 0
	"Daopo #0" = -1
	"Degyel Po #1" = 10
	"Deng #0" = -1
	"Desho Lek #1" = 10
	"Detrin Tsen #1" = 10
	"Detrul Namshungtsen #1" = 10
	"Drongnyen Deu #1" = 10
	"Esho Lek #1" = 10
	"Finjo #0" = 0
	"Furuzan #0" = -1
	"Gungsrong Gungtsen #1" = 10
	"Guru Lek #1" = 10
	"Gémaspranglod #0" = -1
	"Han #0" = -1
	"Honghong #0" = -1
	"Hougu #0" = 0
	"Huaixiu #1" = 10
	"Isho Lek #1" = 10
	"Lha Thothori Nyantsen #1" = 10
	"Louguo #1" = 10
	"Ma #0" = -1
	"Mingma #0" = 0
	"Nalan #0" = -1
	"Namri Songtsen #1" = 10
	"Senöl Nam #1" = 10
	"Senöl Namdé #1" = 10
	"Senöl Po #1" = 10
	"Senöl Podé #1" = 10
	"Smaryose #0" = -1
	"Songtsen Gampo #1" = 10
	"Tagbu Nyasig #1" = 10
	"Tisho Lek #1" = 10
	"Tori Longtsen #1" = 10
	"Tridra Pungtsen #1" = 10
	"Trinyen Zungtsen #1" = 10
	"Tritog Jetsen #1" = 10
	"Tritsen Nam #1" = 10
	"Trongzhi Lek #1" = 10
	"Tsentsän #0" = 0
	"Wuyi #0" = 0
	"Yuanhao #1" = 10
	"Yuanzhen #0" = -1
	"Zanam Zindé #1" = 10
	"Šumu #0" = -1
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
